修图/BarPage/EffectPage/Brightness.xaml

<Page
    x:Class="修图.BarPage.EffectPage.Brightness"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <!-- Brightness：亮度-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"  Height="{StaticResource BarPageHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" MaxWidth="80"/>
        </Grid.ColumnDefinitions>

        <!--顶栏-->
        <Button  Margin="0,8"  Style="{StaticResource RectangleButton}"  >

            <Button.Flyout>
                <Flyout  x:Name="flyout" Placement="Top" FlyoutPresenterStyle="{StaticResource FlyoutPresenterTop}" Opened="flyout_Opened">
                    <Border    Height="220"  Width="220"  >
                        
                        <!--画布-->
                        <Canvas x:Name="BrightnessCanvas" 
                Height="220"  Width="220"  
                Background="{Binding Background,Mode=OneWay}" 
                PointerPressed="BrightnessCanvas_PointerPressed"    
                PointerMoved="BrightnessCanvas_PointerMoved"   
                PointerReleased="BrightnessCanvas_PointerReleased"  
                PointerExited="BrightnessCanvas_PointerExited"  >


                        <Line X1="10"  X2="210" Y1="10" Y2="10" StrokeThickness="2" Stroke="#33888888" />
                        <Line X1="10"  X2="210" Y1="60" Y2="60" StrokeThickness="2" Stroke="#33888888" />
                        <Line X1="10"  X2="210" Y1="110" Y2="110" StrokeThickness="2" Stroke="#88888888" />
                        <Line X1="10"  X2="210" Y1="160" Y2="160" StrokeThickness="2" Stroke="#33888888" />
                        <Line X1="10"  X2="210" Y1="210" Y2="210" StrokeThickness="2" Stroke="#33888888" />

                        <Line X1="10"  X2="10" Y1="10" Y2="210" StrokeThickness="2" Stroke="#33888888" />
                        <Line X1="60"  X2="60" Y1="10" Y2="210" StrokeThickness="2" Stroke="#33888888" />
                        <Line X1="110"  X2="110" Y1="10" Y2="210" StrokeThickness="2"  Stroke="#88888888" />
                        <Line X1="160"  X2="160" Y1="10" Y2="210" StrokeThickness="2" Stroke="#33888888" />
                        <Line X1="210"  X2="210" Y1="10" Y2="210" StrokeThickness="2" Stroke="#33888888" />

                            <Border  Canvas.Left="10" Canvas.Top="10" Width="200" Height="200">
                                <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="0.3"/>
                                    <GradientStop Color="#00000000" Offset="0.7"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Line X1="10"  X2="210" Y1="210" Y2="10" StrokeThickness="2" Stroke="#33888888" />

                        <Path Stroke="{Binding SignForeground}" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="10,210">
                                            <PathFigure.Segments>
                                                <BezierSegment x:Name="Bezier" Point3="210,10"></BezierSegment>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>


                        <Line x:Name="WhiteLine"  Stroke="{Binding Foreground}" StrokeThickness="2" X1="210" Y1="10" />
                        <Ellipse  x:Name="WhitePoint"  Width="20" Height="20" StrokeThickness="2" Fill="White" Stroke="{StaticResource Blue}" />

                        <Line x:Name="BlackLine"  Stroke="{Binding Foreground}" StrokeThickness="2" X1="10" Y1="210" />
                        <Ellipse  x:Name="BlackPoint"   Width="20" Height="20" StrokeThickness="2" Fill="Black"  Stroke="{StaticResource Blue}" />

                        </Canvas>
                
                    </Border>
                </Flyout>
            </Button.Flyout>

            
            
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="24" Height="24" Stroke="{Binding LineColor,Mode=OneWay}" StrokeThickness="1">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="Black" Offset="0.5"/> 
                            <GradientStop Color="White" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <FontIcon Glyph="&#x2BC5;"   FontSize="12"  FontFamily="Segoe UI Symbol"  Foreground="{Binding SignForeground,Mode=OneWay}"/>
            </StackPanel>

        </Button>

        <Slider x:Name="BrightnessSlider" Minimum="1" Maximum="200"  Grid.Column="1"     BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Slider}" >
            <Slider.Background>
                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Black" Offset="0"/> 
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <pic:NumberPicker x:Name="BrightnessNumberPicker" Text="%"   Grid.Column="2"  Min="1" Max="200"  Value="0" Placement="Top" />

    </Grid>
</Page>
