修图/BarPage/EffectPage/Contrast.xaml

<Page
    x:Class="修图.BarPage.EffectPage.Contrast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    mc:Ignorable="d"
    Loaded="Page_Loaded" >

    <!-- Contrast：对比度-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"  Height="{StaticResource BarPageHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
        </Grid.ColumnDefinitions>

        <!--饱和度-->
        <Ellipse Width="24" Height="24" Stroke="Black" StrokeThickness="1">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint=" 0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.7"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Slider x:Name="ContrastSlider"  Maximum="200" Minimum="-200"   Grid.Column="1"   BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Slider}" >
            <Slider.Background>
                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#888888" Offset="0"/>

                    <GradientStop Color="#6d6d6d" Offset="0.4"/>
                    <GradientStop Color="#909090" Offset="0.5"/>

                    <GradientStop Color="#353535" Offset="0.6"/>
                    <GradientStop Color="#c9c9c9" Offset="0.7"/>

                    <GradientStop Color="#000000" Offset="0.8"/>
                    <GradientStop Color="#FFFFFF" Offset="1"/>

                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <pic:NumberPicker x:Name="ContrastNumberPicker"  Grid.Column="2" Text="%"   Max="200" Min="-200" Value="0" Placement="Top" />

    </Grid>
</Page>
