修图/BarPage/EffectPage/Exposure.xaml

<Page
    x:Class="修图.BarPage.EffectPage.Exposure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >
    <!-- Exposure：曝光-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"  Height="{StaticResource BarPageHeight}">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*" MaxWidth="80"/>
            </Grid.ColumnDefinitions> 

        <!--曝光-->
        <FontIcon Glyph="&#x2600;" FontSize="30" FontFamily="Segoe UI Symbol" Foreground="{Binding SignForeground,Mode=OneWay}"/>
        
        <Slider x:Name="ExposureSlider" Maximum="200" Minimum="-200" Grid.Column="1" Foreground="Transparent"     BorderBrush="{Binding LineColor,Mode=OneWay}"  Style="{StaticResource Slider}" >
                <Slider.Background>
                    <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        <pic:NumberPicker x:Name="ExposureNumberPicker"  Grid.Column="2" Text="%"   Max="200" Min="-200" Value="0" Placement="Top" />
 
    </Grid>
</Page>
