修图/BarPage/EffectPage/HighlightsAndShadows.xaml

<Page
    x:Class="修图.BarPage.EffectPage.HighlightsAndShadows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    xmlns:bar="using:修图.BarPage"
    mc:Ignorable="d"
    Loaded="Page_Loaded" >
    
    <!-- HighlightsAndShadows：高光阴影-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--顶栏-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="80"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" MaxWidth="80"/>
            </Grid.ColumnDefinitions>

            <!--HighlightsAndShadows-->
            <Button  Margin="0,8"   Style="{StaticResource RectangleButton}"  >
                
                <Button.Flyout>
                    <Flyout  x:Name="flyout" Placement="Top" FlyoutPresenterStyle="{StaticResource FlyoutPresenterTop}">
                        <StackPanel  Orientation="Horizontal" Margin="3">
                            <TextBlock x:Uid="/Effect0/HighlightsAndShadowsRender" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                            <ToggleButton x:Name="Linear"  Width="70" FontSize="18" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource LeftToggleButton}" Click="LinearGamma_Click" >
                                <TextBlock x:Uid="/Effect0/HighlightsAndShadowsLinear"/>
                            </ToggleButton>
                            <ToggleButton x:Name="Gamma"  Width="70" FontSize="18" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource RightToggleButton}"   Click="LinearGamma_Click" >
                                <TextBlock x:Uid="/Effect0/HighlightsAndShadowsGamma"/>
                            </ToggleButton>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Width="24" Height="24" Stroke="{Binding LineColor,Mode=OneWay}" StrokeThickness="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0.4"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Ellipse Width="14" Height="14">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="Black" Offset="0.4"/>
                                    <GradientStop Color="White" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <FontIcon Glyph="&#x2BC5;"   FontSize="12"  FontFamily="Segoe UI Symbol"  Foreground="{Binding SignForeground,Mode=OneWay}"/>
                </StackPanel>
                
            </Button>

            <ToggleButton x:Name="HASTB" IsChecked="False" FontFamily="微软雅黑" Grid.Column="1" MinWidth="60"  FontSize="16"  Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource LeftToggleButton}" Click="ToggleButton_Click" >
                <TextBlock x:Uid="/Effect0/HighlightsAndShadowsHighlightsShadows"/>
            </ToggleButton>
            <ToggleButton x:Name="CABTB" IsChecked="True" FontFamily="微软雅黑" Grid.Column="2" MinWidth="50"  FontSize="16" Background="{Binding TitleColor,Mode=OneWay}"  Style="{StaticResource RightToggleButton}" Click="ToggleButton_Click">
                <TextBlock x:Uid="/Effect0/HighlightsAndShadowsClarityBlur"/>
             </ToggleButton>

            <bar:BottomButton Grid.Column="3" />
        </Grid>


        <!--内容-->
        <Grid Grid.Row="1" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch"  BorderBrush="{Binding Foreground,Mode=OneWay}"  Visibility="{Binding BottomVisibility,Mode=OneWay}">

            <!--HighlightsAndShadows：高光与阴影-->
            <Grid x:Name="HASG" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*" MaxWidth="80"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="/Effect0/HighlightsAndShadowsShadows" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <Slider x:Name="ShadowsSlider" Maximum="200" Minimum="-200" Grid.Column="1"     BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Slider}" >
                    <Slider.Background>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <pic:NumberPicker x:Name="ShadowsNumberPicker"  Grid.Column="2"  Max="200" Min="-200" Value="0" Placement="Top"  />

                <TextBlock  x:Uid="/Effect0/HighlightsAndShadowsHighlights" Grid.Row="1" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <Slider x:Name="HighlightsSlider"  Maximum="200" Minimum="-200" Grid.Column="1" Grid.Row="1"    BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Slider}" >
                    <Slider.Background>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <pic:NumberPicker x:Name="HighlightsNumberPicker"  Grid.Column="2" Grid.Row="1"  Max="200" Min="-200" Value="0" Placement="Top"  />


            </Grid>

            <!--ClarityAndBlur：清晰与模糊-->
            <Grid x:Name="CABG" Visibility="Collapsed"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*" MaxWidth="80"/>
                </Grid.ColumnDefinitions>
 
                <TextBlock x:Uid="/Effect0/HighlightsAndShadowsClarity" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <Slider x:Name="ClaritySlider" Maximum="200" Minimum="-200" Grid.Column="1" Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}"  Style="{StaticResource Slider}" />
                <pic:NumberPicker x:Name="ClarityNumberPicker"  Grid.Column="2"  Max="200" Min="-200" Value="0" Placement="Top"  />

                <TextBlock x:Uid="/Effect0/HighlightsAndShadowsBlur" Grid.Row="1" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <Slider x:Name="BlurSlider" Maximum="1000" Minimum="0" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}"  Style="{StaticResource Slider}" />
                <pic:NumberPicker x:Name="BlurNumberPicker"  Grid.Column="2" Grid.Row="1"  Max="1000" Min="0" Value="0" Placement="Top"  />


            </Grid>

        </Grid>


    </Grid>
</Page>
