修图/BarPage/EffectPage/Saturation.xaml

<Page
    x:Class="修图.BarPage.EffectPage.Saturation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <!-- Saturation：饱和度-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"  Height="{StaticResource BarPageHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
        </Grid.ColumnDefinitions>

        <!--饱和度-->
        <Ellipse Width="24" Height="24" Stroke="{Binding LineColor,Mode=OneWay}" StrokeThickness="1">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint=" 0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="#00a5ff" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Slider x:Name="SaturationSlider"   Grid.Column="1"  Maximum="200" Minimum="0"     BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Slider}" >
            <Slider.Background>
                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="#00a5ff" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        
        <pic:NumberPicker x:Name="SaturationNumberPicker"  Grid.Column="2" Text="%"   Max="200" Min="0" Value="0" Placement="Top" />

    </Grid>
</Page>
