修图/BarPage/EffectPage/Temperature.xaml

<Page
    x:Class="修图.BarPage.EffectPage.Temperature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <!-- Temperature：冷暖-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"  Height="{StaticResource BarPageHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
        </Grid.ColumnDefinitions>
 
        <!--饱和度-->
        <Button  Margin="0,8"   Style="{StaticResource RectangleButton}"  >

            <Button.Flyout>
                <Flyout  x:Name="flyout" Placement="Top" FlyoutPresenterStyle="{StaticResource FlyoutPresenterTop}">
                    <Grid Width="200" Height="70" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions> 
                        <TextBlock x:Uid="/Effect0/TemperatureTint" HorizontalAlignment="Left" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                        <pic:NumberPicker x:Name="TintNumberPicker" Width="70" Height="26" Max="200" Min="-200" HorizontalAlignment="Right" Placement="Top"/>
                        <Slider  x:Name="TintSlider" Grid.Row="1"   Maximum="200" Minimum="-200"   BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Slider}" >
                            <Slider.Background>
                                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#9680c9" Offset="0"/> 
                                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                                    <GradientStop Color="#80763e" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                    </Grid>
                </Flyout>
            </Button.Flyout>

            <StackPanel Orientation="Horizontal">
                <Ellipse Width="24" Height="24" Stroke="{Binding LineColor,Mode=OneWay}" StrokeThickness="1">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#3eadf5" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#f99652" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <FontIcon Glyph="&#x2BC5;"   FontSize="12"  FontFamily="Segoe UI Symbol"  Foreground="{Binding SignForeground,Mode=OneWay}"/>
            </StackPanel>

        </Button>

         <Slider x:Name="TemperatureSlider"     Maximum="200" Minimum="-200"  Grid.Column="1" BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Slider}" >
            <Slider.Background>
                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#3eadf5" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#f99652" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <pic:NumberPicker x:Name="TemperatureNumberPicker"  Grid.Column="2" Text="ºC"  Max="200" Min="-200" Value="0" Placement="Top" />

    </Grid>
</Page>
