修图/BarPage/GeometryPage/Rect.xaml

<Page
    x:Class="修图.BarPage.GeometryPage.Rect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.GeometryPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:修图.Control"
    xmlns:pic="using:修图.Picker"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:bar="using:修图.BarPage"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">

    <!--Rect：方形-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--顶栏-->
        <Grid  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  MinWidth="80"/>
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="Auto"  MinWidth="80"/>
            </Grid.ColumnDefinitions>

            <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE747;" FontSize="20"  Foreground="{StaticResource Blue}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <ToggleButton x:Name="Fill"  Grid.Column="1" Background="{Binding PanelColor,Mode=OneWay}" BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource ThemeLeftToggleButton}"  Click="Geometry_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xECCC;"/>
            </ToggleButton>
            <ToggleButton x:Name="Stroke" Grid.Column="2" Background="{Binding PanelColor,Mode=OneWay}" BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource ThemeCenterToggleButton}" Click="Geometry_Click" >
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xECCA;"/>
            </ToggleButton>
            <ToggleButton x:Name="Geometry"  Grid.Column="3" Background="{Binding PanelColor,Mode=OneWay}" BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource ThemeRightToggleButton}" Click="Geometry_Click" >
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xECCB;"/>
            </ToggleButton>

            <bar:BottomButton Grid.Column="4"/>

        </Grid>


        <!--内容-->
        <Grid x:Name="Content" Grid.Row="1" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch"  BorderBrush="{Binding Foreground,Mode=OneWay}"  Visibility="{Binding BottomVisibility,Mode=OneWay}">

            <!--Fill：填充-->
            <Grid x:Name="FillGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="/Geometry/GeometryFill" Grid.Column="2" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <con:ColorButton Grid.Column="3"  Width="100" Height="36" HorizontalAlignment="Right" Color="{Binding GeometryColor,Mode=TwoWay}"/>
            </Grid>

            <!--Stroke：描边-->
            <Grid x:Name="StrokeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="/Geometry/GeometryStrokeStyle" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                    <Button Grid.Column="1"   Width="100" Height="36"  Background="{ Binding Background,Mode=OneWay}"  Foreground="{Binding SignForeground,Mode=OneWay}"  BorderBrush="{Binding LineColor,Mode=OneWay}"  Style="{StaticResource Button}">
                        <Button.Flyout>
                            <Flyout Placement="Top" FlyoutPresenterStyle="{StaticResource FlyoutPresenterTop}"   >
                                <pic:StrokePicker x:Name="StrokePicker"  Width="200" Height="250" />
                            </Flyout>
                        </Button.Flyout>
                        <Rectangle Width="60" Height="22"   StrokeThickness="2"  Stroke="{Binding SignForeground,Mode=OneWay}"    StrokeDashArray="5 2"   />
                    </Button>

                    <TextBlock x:Uid="/Geometry/GeometryStroke" Grid.Column="2" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                    <con:ColorButton Grid.Column="3"  Width="100" Height="36" HorizontalAlignment="Right" Color="{Binding StrokeColor,Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <!--Control-->
                    <TextBlock x:Uid="/Geometry/GeometryWidth"   Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                    <Slider x:Name="WidthSlider" Grid.Column="1"  Value="4" Minimum="1" Maximum="100" Foreground="{StaticResource Blue}" Style="{StaticResource Slider}" />
                    <pic:NumberPicker x:Name="WidthNumberPicker" Placement="Top" Height="28" Grid.Column="2" Value="4" Min="1" Max="100" />
                </Grid>
            </Grid>

            <!--Geometry：几何-->
            <Grid x:Name="GeometryGrid">
             
               </Grid>

        </Grid>

    </Grid>
</Page>
 