修图/BarPage/GeometryPage/Word.xaml

<Page
    x:Class="修图.BarPage.GeometryPage.Word"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.GeometryPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    xmlns:bar="using:修图.BarPage"
    xmlns:con="using:修图.Control"
    mc:Ignorable="d">

    <!--Word：字词-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  MinWidth="50"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto"  MinWidth="50"/>
            </Grid.ColumnDefinitions>
            
            <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xF17F;" FontSize="24"  Foreground="{StaticResource Blue}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <ToggleButton x:Name="ToggleButton" Grid.Column="1" Style="{StaticResource NumberToggleButton}" Loaded="ToggleButton_Loaded">
                <FontIcon Glyph="&#xE199;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
            </ToggleButton>
            <pic:FontPicker  Grid.Column="2" Margin="6,0,0,0" Height="30"  FontChange="FontPicker_FontChange"/>
            <con:ColorButton Grid.Column="3"  Height="36"  Color="{Binding GeometryColor,Mode=TwoWay}"/>

            <bar:BottomButton x:Name="BottomButton" Grid.Column="4"   />

        </Grid>

        <!--内容-->
        <Grid   Grid.Row="1"   HorizontalAlignment="Stretch"  Visibility="{Binding BottomVisibility,Mode=OneWay}">
            <TextBox  x:Name="TextBox" BorderThickness="0"  AcceptsReturn="True" TextWrapping="Wrap" MinHeight="50" Margin="0,4" HorizontalAlignment="Stretch" TextChanging="TextBox_TextChanging" TextChanged="TextBox_TextChanged"/>
        </Grid>
        
    </Grid>
</Page>
