修图/BarPage/EffectPage1/Border.xaml

<Page
    x:Class="修图.BarPage.EffectPage1.Border"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage1"
    xmlns:bar="using:修图.BarPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <!-- Border：边界-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--顶栏-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="80"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" MaxWidth="80"/>
            </Grid.ColumnDefinitions>

            <!--边界-->
            <FontIcon Glyph="&#xE123;" FontSize="22" FontFamily="Segoe UI Symbol" Foreground="{Binding SignForeground,Mode=OneWay}"/>

            <ToggleButton x:Name="EdgeBehaviorX0" x:Uid="/Effect1/BorderClamp" Grid.Column="1"  Grid.Row="2" MinWidth="60" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource LeftToggleButton}" Click="EdgeBehaviorX_Click"/>
            <ToggleButton x:Name="EdgeBehaviorX1" x:Uid="/Effect1/BorderWrap" Grid.Column="2"  Grid.Row="2" MinWidth="60" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource CenterToggleButton}" Click="EdgeBehaviorX_Click"/>
            <ToggleButton x:Name="EdgeBehaviorX2" x:Uid="/Effect1/BorderMirror" Grid.Column="3"  Grid.Row="2" MinWidth="60" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource RightToggleButton}" Click="EdgeBehaviorX_Click"/>

            <bar:BottomButton Grid.Column="4" />
            
        </Grid>

         <!--内容-->
        <Grid x:Name="Content" Grid.Row="1" Height="52" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch"  BorderBrush="{Binding Foreground,Mode=OneWay}"  Visibility="{Binding BottomVisibility,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="80"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" MaxWidth="80"/>
            </Grid.ColumnDefinitions>

            <TextBlock  x:Uid="/Effect1/BorderY" HorizontalAlignment="Center"  Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />

            <ToggleButton x:Name="EdgeBehaviorY0" x:Uid="/Effect1/BorderClamp" Grid.Column="1"  Grid.Row="2" MinWidth="60" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource LeftToggleButton}" Click="EdgeBehaviorY_Click"/>
            <ToggleButton x:Name="EdgeBehaviorY1" x:Uid="/Effect1/BorderWrap" Grid.Column="2"  Grid.Row="2" MinWidth="60" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource CenterToggleButton}" Click="EdgeBehaviorY_Click"/>
            <ToggleButton x:Name="EdgeBehaviorY2" x:Uid="/Effect1/BorderMirror" Grid.Column="3"  Grid.Row="2" MinWidth="60" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource RightToggleButton}" Click="EdgeBehaviorY_Click"/>

        </Grid>
                
    </Grid>
</Page>
