修图/BarPage/EffectPage1/EdgeDetection.xaml

<Page
    x:Class="修图.BarPage.EffectPage1.EdgeDetection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    xmlns:bar="using:修图.BarPage"
    mc:Ignorable="d"
    Loaded="Page_Loaded" >

    <!-- EdgeDetection：边缘检测-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

         <!--顶栏-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="80"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" MaxWidth="80"/>
            </Grid.ColumnDefinitions>

            <Button  Margin="0,8"   Style="{StaticResource RectangleButton}"  >

                <Button.Flyout>
                    <Flyout  x:Name="flyout" Placement="Top" FlyoutPresenterStyle="{StaticResource FlyoutPresenterTop}">
                        <StackPanel>
                                
                            <TextBlock x:Uid="/Effect1/EdgeDetectionEffectMode" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                            <StackPanel  Orientation="Horizontal" Margin="3">
                                <ToggleButton x:Name="EffectMode0"  x:Uid="/Effect1/EdgeDetectionSobel" MinWidth="90" FontSize="18" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource LeftToggleButton}" Click="EffectMode_Click" />
                                <ToggleButton x:Name="EffectMode1"  x:Uid="/Effect1/EdgeDetectionPrewitt" MinWidth="90" FontSize="18" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource RightToggleButton}"   Click="EffectMode_Click" />
                            </StackPanel>
                               
                            <TextBlock x:Uid="/Effect1/EdgeDetectionAlphaMode" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                            <StackPanel  Orientation="Horizontal" Margin="3">
                                <ToggleButton x:Name="AlphaMode0" x:Uid="/Effect1/EdgeDetectionPremultiplied" MinWidth="90" FontSize="18" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource LeftToggleButton}" Click="AlphaMode_Click" />
                                <ToggleButton x:Name="AlphaMode1" x:Uid="/Effect1/EdgeDetectionStraight" MinWidth="90" FontSize="18" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource RightToggleButton}"   Click="AlphaMode_Click" />
                            </StackPanel>
                            
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

                <StackPanel Orientation="Horizontal">
                    <Viewbox  Width="26" Height="26"  >
                        <Path Data="M75.267,465.957l2.23,-377.867l574.815,0l6.133,578.718l-580.391,0l0,-123.215l115.967,-71.364l44.603,-117.081l79.169,0.557l33.452,37.912l56.868,-97.01l74.709,172.835l21.744,3.902l10.593,-88.647l57.426,-38.47l39.585,45.857"  StrokeThickness="22"  Stroke="{Binding SignForeground,Mode=OneWay}"  />
                    </Viewbox>
                    <FontIcon Glyph="&#x2BC5;"   FontSize="12"  FontFamily="Segoe UI Symbol"  Foreground="{Binding SignForeground,Mode=OneWay}"/>
                </StackPanel>

            </Button>

            <ToggleButton x:Name="OverlayEdges0" IsChecked="False" x:Uid="/Effect1/EdgeDetectionOverlayEdges" FontFamily="微软雅黑"  Grid.Column="1" MinWidth="60"  FontSize="16"  Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource LeftToggleButton}" Click="OverlayEdges_Click" />
            <ToggleButton x:Name="OverlayEdges1" IsChecked="True"  x:Uid="/Effect1/EdgeDetectionOverlayEdgesNo" FontFamily="微软雅黑"   Grid.Column="2" MinWidth="50"  FontSize="16" Background="{Binding TitleColor,Mode=OneWay}"  Style="{StaticResource RightToggleButton}" Click="OverlayEdges_Click"/>

            <bar:BottomButton Grid.Column="3" />
            
        </Grid>
 
        <!--内容-->
        <Grid Grid.Row="1" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch"  BorderBrush="{Binding Foreground,Mode=OneWay}"  Visibility="{Binding BottomVisibility,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="/Effect1/EdgeDetectionAmount" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
            <Slider x:Name="AmountSlider" Maximum="100" Minimum="10" Grid.Column="1" Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}"      BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Slider}" />
            <pic:NumberPicker x:Name="AmountNumberPicker"  Grid.Column="2"  Max="100" Min="0" Value="0" Placement="Top"  />

            <TextBlock  x:Uid="/Effect1/EdgeDetectionBlurAmount" Grid.Row="1" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
            <Slider x:Name="BlurAmountSlider"  Maximum="100" Minimum="0" Grid.Column="1" Grid.Row="1"  Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}"    BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Slider}" />
            <pic:NumberPicker x:Name="BlurAmountNumberPicker"  Grid.Column="2" Grid.Row="1"  Max="100" Min="0" Value="0" Placement="Top"  />
      
        </Grid>
 
    </Grid>
</Page>
