修图/BarPage/EffectPage1/Emboss.xaml

<Page
    x:Class="修图.BarPage.EffectPage1.Emboss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:pic="using:修图.Picker"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <!-- Emboss：浮雕-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"  Height="{StaticResource BarPageHeight}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
        </Grid.ColumnDefinitions> 

         <!--浮雕-->
        <Button  Margin="0,8"   Style="{StaticResource RectangleButton}"  >

            <Button.Flyout>
                <Flyout  x:Name="flyout" Placement="Top" FlyoutPresenterStyle="{StaticResource FlyoutPresenterTop}">
                    <pic:RotationPicker x:Name="RotationPicker" Width="150" Height="150" AngleChange="RotationPicker_AngleChange"/>
                 </Flyout>
            </Button.Flyout>
            
            <StackPanel Orientation="Horizontal">
                <Viewbox  Width="26" Height="26"  >
                    <Path Data="M75.267,465.957l2.23,-377.867l574.815,0l6.133,578.718l-580.391,0l0,-123.215l115.967,-71.364l44.603,-117.081l79.169,0.557l33.452,37.912l56.868,-97.01l74.709,172.835l21.744,3.902l10.593,-88.647l57.426,-38.47l39.585,45.857"  StrokeThickness="22"  Stroke="{Binding SignForeground,Mode=OneWay}"  />
                </Viewbox>
                <FontIcon Glyph="&#x2BC5;"   FontSize="12"  FontFamily="Segoe UI Symbol"  Foreground="{Binding SignForeground,Mode=OneWay}"/>
            </StackPanel>
            
        </Button>

        <Slider x:Name="EmbossSlider" Maximum="100" Minimum="0" Grid.Column="1" Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}"  Style="{StaticResource Slider}" />

        <pic:NumberPicker x:Name="EmbossNumberPicker"  Grid.Column="2"  Max="100" Min="0" Value="0" Placement="Top" />

    </Grid>
 </Page>
