修图/BarPage/EffectPage1/Shadow.xaml

<Page
    x:Class="修图.BarPage.EffectPage1.Shadow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage1"
    xmlns:bar="using:修图.BarPage"
    xmlns:pic="using:修图.Picker"   
    xmlns:con="using:修图.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <!-- Shadows：阴影-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"  Height="{StaticResource BarPageHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
        </Grid.ColumnDefinitions> 

        <!--阴影-->
        <Button  Margin="0,8"    Style="{StaticResource RectangleButton}"  >
           
            <Button.Flyout>
                <Flyout  x:Name="flyout" Placement="Top" FlyoutPresenterStyle="{StaticResource FlyoutPresenterTop}">
                    <Grid Width="200" Height="170" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock  x:Uid="/Effect1/ShadowX" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                        <pic:NumberPicker x:Name="XNumberPicker" Width="70" Height="26" Max="200" Min="-200" Placement="Top" HorizontalAlignment="Right" ValueChange="XNumberPicker_ValueChange"/>
                        <Slider  x:Name="XSlider" Grid.Row="1" Minimum="-200" Maximum="200"  Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" ValueChanged="XSlider_ValueChanged"  />

                        <TextBlock  x:Uid="/Effect1/ShadowY" Grid.Row="2"  Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                        <pic:NumberPicker x:Name="YNumberPicker"  Grid.Row="2" Width="70"  Height="26" Max="200" Min="-200" Placement="Top" HorizontalAlignment="Right" ValueChange="YNumberPicker_ValueChange"/>
                        <Slider  x:Name="YSlider" Grid.Row="3" Minimum="-200" Maximum="200"  Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" ValueChanged="YSlider_ValueChanged"  />

                        <TextBlock  x:Uid="/Effect1/ShadowOpacity" Grid.Row="4"  Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                        <pic:NumberPicker x:Name="OpacityNumberPicker"  Grid.Row="4" Width="70"  Height="26" Max="100" Min="0" Placement="Top" HorizontalAlignment="Right" ValueChange="OpacityNumberPicker_ValueChange"/>
                        <Slider  x:Name="OpacitySlider" Grid.Row="5" Minimum="0" Maximum="100"  Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" ValueChanged="OpacitySlider_ValueChanged"  />

                    </Grid>
                </Flyout>
            </Button.Flyout>

            <StackPanel Orientation="Horizontal">
                <Canvas Width="30" Height="30" >
                    <FontIcon Canvas.Left="9" Canvas.Top="9" Opacity="0.5" Glyph="&#xE978;"   FontSize="16"  FontFamily="Segoe MDL2 Assets"  Foreground="{Binding SignForeground,Mode=OneWay}"/>
                    <FontIcon Canvas.Left="3" Canvas.Top="3" Glyph="&#xE978;"   FontSize="16"  FontFamily="Segoe MDL2 Assets" Foreground="{Binding SignForeground,Mode=OneWay}" />
                </Canvas>
                <FontIcon Glyph="&#x2BC5;"   FontSize="12"  FontFamily="Segoe UI Symbol"  Foreground="{Binding SignForeground,Mode=OneWay}"/>
            </StackPanel>
            
        </Button>

        <Slider  x:Name="AmountSlider" Grid.Column="1" Minimum="0" Maximum="100"  Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" ValueChanged="AmountSlider_ValueChanged"  />

        <con:ColorButton Grid.Column="2" Height="40" Color="{Binding ShadowColor,Mode=TwoWay}" ColorChanged="ColorButton_ColorChanged" StrawChanged="ColorButton_StrawChanged"/>
 
    </Grid>
</Page>
