修图/BarPage/EffectPage1/Sharpen.xaml

<Page
    x:Class="修图.BarPage.EffectPage1.Sharpen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <!-- Sharpen：锐化-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"  Height="{StaticResource BarPageHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
        </Grid.ColumnDefinitions>

        <!--曝光-->
        <FontIcon Glyph="&#x2BC5;" FontSize="30" FontFamily="Segoe UI Symbol" Foreground="{Binding SignForeground,Mode=OneWay}"/>

        <Slider x:Name="SharpenSlider" Maximum="100" Minimum="0" Grid.Column="1" Foreground="Transparent"     BorderBrush="{Binding LineColor,Mode=OneWay}"  Style="{StaticResource Slider}" >
            <Slider.Background>
                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <pic:NumberPicker x:Name="SharpenNumberPicker"  Grid.Column="2"  Max="100" Min="0" Value="0" Placement="Top" />

    </Grid>
</Page>
