修图/Picker/NumberPicker.xaml

<UserControl
    x:Class="修图.Picker.NumberPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.Picker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Style/Style.xaml"/>
    </UserControl.Resources>


    <Button  Name="button"  Height="24"  Style="{StaticResource NumberButton}" Tapped="button_Tapped">
            <Button.Flyout>
                <Flyout  x:Name="flyout" Closed="flyout_Closed"  Opened="flyout_Opened" Placement="Left" FlyoutPresenterStyle="{StaticResource FlyoutPresenter}">
                <Grid Width="180" Height="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button  x:Name="七" Click="七_Click" Grid.Row="0" Grid.Column="0" Content="7" Style="{StaticResource RectangleButton}"/>
                    <Button x:Name="八" Click="八_Click" Grid.Row="0" Grid.Column="1" Content="8" Style="{StaticResource RectangleButton}"/>
                    <Button x:Name="九" Click="九_Click" Grid.Row="0" Grid.Column="2" Content="9"  Style="{StaticResource RectangleButton}"/>
                    <Button x:Name="退格" Click="退格_Click" Grid.Row="0" Grid.Column="3" Content="&#xEB96;"  FontFamily="Segoe MDL2 Assets" Style="{StaticResource RectangleButton}"/>

                    <Button x:Name="四" Click="四_Click" Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource RectangleButton}"/>
                    <Button  x:Name="五"  Click="五_Click" Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource RectangleButton}"/>
                    <Button x:Name="六"  Click="六_Click" Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource RectangleButton}"/>
                    <Button x:Name="负号"   Click="负号_Click"  Margin='3'  Grid.Row="1"   Grid.Column="3"  Content="－" Style="{StaticResource RectangleButton}"/>

                    <Button  x:Name="一" Click="一_Click" Grid.Row="2" Grid.Column="0" Content="1" Style="{StaticResource RectangleButton}"/>
                    <Button x:Name="二" Click="二_Click" Grid.Row="2" Grid.Column="1" Content="2" Style="{StaticResource RectangleButton}"/>
                    <Button x:Name="三" Click="三_Click" Grid.Row="2" Grid.Column="2" Content="3" Style="{StaticResource RectangleButton}"/>
                    <Button x:Name="数点" IsEnabled="False" Click="数点_Click" Grid.Row="2" Grid.Column="3" Content="." Style="{StaticResource RectangleButton}"/>

                    <Button x:Name="零"  Click="零_Click" Grid.Row="3"   Grid.Column="0"  Content="0" Style="{StaticResource RectangleButton}"/>
                    <Grid Grid.Row="3"   Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="确定"  Click="确定_Click" FontSize="22"  Grid.Column="0" Content="&#xEC61;" FontFamily="Segoe MDL2 Assets"  Style="{StaticResource RectangleButton}"/>
                        <Button x:Name="取消"  Click="取消_Click" FontSize="22"   Grid.Column="1"  Content="&#xEB90;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource RectangleButton}"/>
                    </Grid>

                </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

    
</UserControl>
