修图/Picker/StrokePicker.xaml

<UserControl
    x:Class="修图.Picker.StrokePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.Picker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="250"
    Loaded="UserControl_Loaded">
    
 
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 
        <!--标题-->
        <TextBlock x:Uid="/Main/StrokeStroke" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding SignForeground,Mode=OneWay}"/>
        <Button x:Name="取色" Visibility="Collapsed" Content="&#xEF3C;" Width="44" Height="33" HorizontalAlignment="Right"    Style="{StaticResource RectangleButton}" />
        <Button Width="44" Height="33" Visibility="Collapsed" HorizontalAlignment="Left"   Style="{StaticResource RectangleButton}" >
            <Border CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="ms-appx:///Icon/Clutter/GrayWhite.png"/>
                </Border.Background>
                <Ellipse x:Name="Ellipse" Stroke="{Binding SignForeground,Mode=OneWay}"  Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5"/>
            </Border>
        </Button>


        <!--四个按钮-->
        <Grid Grid.Row="1"  Padding="6,0 "  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="DashButton" Grid.Column="0"  Foreground="{Binding SignForeground,Mode=OneWay}" Background="{Binding PanelColor,Mode=OneWay}" BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource ThemeLeftToggleButton}" Click="Button_Click">
                <TextBlock x:Uid="/Main/StrokeDash" FontFamily="微软雅黑"  FontSize="12"/>
            </ToggleButton>
            <ToggleButton x:Name="CapButton" Grid.Column="1"  Foreground="{Binding SignForeground,Mode=OneWay}" Background="{Binding PanelColor,Mode=OneWay}" BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource ThemeCenterToggleButton}" Click="Button_Click">
                <TextBlock x:Uid="/Main/StrokeCap" FontFamily="微软雅黑"  FontSize="12"/>
            </ToggleButton>
            <ToggleButton x:Name="JoinButton" Grid.Column="2"  Foreground="{Binding SignForeground,Mode=OneWay}" Background="{Binding PanelColor,Mode=OneWay}" BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource ThemeRightToggleButton}" Click="Button_Click">
                <TextBlock x:Uid="/Main/StrokeJoin" FontFamily="微软雅黑" FontSize="12"/>
            </ToggleButton>
            <ToggleButton x:Name="ArrayButton" Grid.Column="3" Visibility="Collapsed"  Foreground="{Binding SignForeground,Mode=OneWay}" Background="{Binding PanelColor,Mode=OneWay}" BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource ThemeRightToggleButton}" Click="Button_Click">
                <TextBlock x:Uid="/Main/StrokeArray" FontFamily="微软雅黑" FontSize="12"/>
            </ToggleButton> 
        </Grid>

        
        <!--Dash：破折-->
        <Grid x:Name="DashGrid"  Grid.Row="2" Margin="8" Loaded="DashGrid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*"  />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="Dash0"  Background="{Binding LineColor,Mode=OneWay}" Style="{StaticResource ToolToggleButton}"  Click="Dash_Click">
                <ToggleButton.Content>
                    <Rectangle Width="40" Height="40"   StrokeThickness="2" Stroke="{Binding SignForeground,Mode=OneWay}"/>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton  x:Name="Dash1"  Grid.Column="1" Background="{ Binding  LineColor,Mode=OneWay}" Style="{StaticResource ToolToggleButton}"    Click="Dash_Click">
                <ToggleButton.Content>
                    <Rectangle Width="40" Height="40"   StrokeThickness="2" Stroke="{Binding SignForeground,Mode=OneWay}"    StrokeDashArray="3 1"   />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton  x:Name="Dash2"   Grid.Row="1"  Background="{ Binding   LineColor,Mode=OneWay}" Style="{StaticResource ToolToggleButton}"    Click="Dash_Click">
                <ToggleButton.Content>
                    <Rectangle Width="40" Height="40" StrokeThickness="2" Stroke="{Binding SignForeground,Mode=OneWay}"    StrokeDashArray="1 3"   />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton  x:Name="Dash3"  Grid.Column="1" Grid.Row="1"   Background="{ Binding   LineColor,Mode=OneWay}" Style="{StaticResource ToolToggleButton}"   Click="Dash_Click" >
                <ToggleButton.Content>
                    <Rectangle Width="40" Height="40" StrokeThickness="2" Stroke="{Binding SignForeground,Mode=OneWay}"    StrokeDashArray="1 2 1"   />
                </ToggleButton.Content>
            </ToggleButton>

        </Grid>

         <!--Cap：线帽-->
        <Grid x:Name="CapGrid"   Grid.Row="2" Margin="8" Loaded="CapGrid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="50"/>
                <RowDefinition Height="1*" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"   MinWidth="50"/>
                <ColumnDefinition Width="1*"   MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="Cap0" IsChecked="True" Background="{ Binding   LineColor,Mode=OneWay}" Style="{StaticResource ToolToggleButton}"  Click="Cap_Click" >
                <ToggleButton.Content>
                    <Line   X1="10" Y1="16" X2="50" Y2="16" StrokeThickness="16" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stroke="{Binding SignForeground,Mode=OneWay}"/>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton x:Name="Cap1"  Grid.Column="1"  IsChecked="True" Background="{ Binding   LineColor,Mode=OneWay}" Style="{StaticResource ToolToggleButton}"    Click="Cap_Click"  >
                <ToggleButton.Content>
                    <Line   X1="10" Y1="16" X2="50" Y2="16" StrokeThickness="16" StrokeStartLineCap="Square"  StrokeEndLineCap="Square" Stroke="{Binding SignForeground,Mode=OneWay}" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton  x:Name="Cap2"  Grid.Row="1"  IsChecked="True" Background="{ Binding   LineColor,Mode=OneWay}" Style="{StaticResource ToolToggleButton}"    Click="Cap_Click"  >
                <ToggleButton.Content>
                    <Line   X1="10" Y1="16" X2="50" Y2="16" StrokeThickness="16" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{Binding SignForeground,Mode=OneWay}"/>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton  x:Name="Cap3" Grid.Column="1" Grid.Row="1"  IsChecked="True" Background="{ Binding   LineColor,Mode=OneWay}" Style="{StaticResource ToolToggleButton}"    Click="Cap_Click"  >
                <ToggleButton.Content>
                    <Line   X1="10" Y1="16" X2="50" Y2="16" StrokeThickness="16" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Stroke="{Binding SignForeground,Mode=OneWay}"  />
                </ToggleButton.Content>
            </ToggleButton>

        </Grid>

        <!--Join：关节-->
        <Grid x:Name="JoinGrid"  Grid.Row="2" Margin="8"  Loaded="JoinGrid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="50"/>
                <RowDefinition Height="1*" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"   MinWidth="50"/>
                <ColumnDefinition Width="1*"   MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="Join0" IsChecked="True" Background="{ Binding   LineColor,Mode=OneWay}" Style="{StaticResource ToolToggleButton}" Click="Join_Click"  >
                <ToggleButton.Content>
                    <Polyline Points="20,0 40,40 0,20"  StrokeThickness="12" StrokeLineJoin="Miter"  Stroke="{Binding SignForeground,Mode=OneWay}"/>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton x:Name="Join1"  Grid.Column="1"  IsChecked="True" Background="{ Binding   LineColor,Mode=OneWay}" Style="{StaticResource ToolToggleButton}"  Click="Join_Click"    >
                <ToggleButton.Content>
                    <Polyline Points="20,0 40,40 0,20"  StrokeThickness="12" StrokeLineJoin="Bevel"  Stroke="{Binding SignForeground,Mode=OneWay}"/>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton  x:Name="Join2"  Grid.Row="1"  IsChecked="True" Background="{ Binding   LineColor,Mode=OneWay}" Style="{StaticResource ToolToggleButton}"    Click="Join_Click"  >
                <ToggleButton.Content>
                    <Polyline Points="20,0 40,40 0,20"  StrokeThickness="12" StrokeLineJoin="Round"  Stroke="{Binding SignForeground,Mode=OneWay}"/>
                </ToggleButton.Content>
            </ToggleButton>


            <ToggleButton x:Name="Join3"  Grid.Column="1" Grid.Row="1"   IsChecked="True" Background="{ Binding   LineColor,Mode=OneWay}" Style="{StaticResource ToolToggleButton}"   Click="Join_Click"   >
                <ToggleButton.Content>
                    <Polyline Points="20,0 40,40 0,20"  StrokeThickness="12" StrokeLineJoin="Bevel"  Stroke="{Binding SignForeground,Mode=OneWay}"/>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>

         <!--Array：间隔-->
        <Grid x:Name="ArrayGrid"  Grid.Row="2" Margin="8" >
            
        </Grid>
        
    </Grid>
</UserControl>
