修图/BarPage/EffectPage2/DiscreteTransfer.xaml

<Page
    x:Class="修图.BarPage.EffectPage2.DiscreteTransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage2"
    xmlns:bar="using:修图.BarPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <!-- DiscreteTransfer：离散转让-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--离散转让-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="80"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" MaxWidth="80"/>
            </Grid.ColumnDefinitions>

            <Border Width="24" Height="24"  BorderThickness="1"  BorderBrush="{Binding SignForeground,Mode=OneWay}">
                <Viewbox  >
                    <Path Fill="{Binding SignForeground,Mode=OneWay}" Data="M0,633.526l259.078,-261.936l144.784,97.987l188.341,-195.311l171.79,240.784l7.666,250.89l-772.182,0.697l0.523,-133.111Z"/>
                </Viewbox>
            </Border>

            <ToggleButton x:Name="DiscreteTransfer0" Grid.Column="1" MinWidth="60" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource LeftToggleButton}" Click="DiscreteTransfer_Click">
                <TextBlock x:Uid="/Effect2/DiscreteTransferAlpha"/>
            </ToggleButton>
            <ToggleButton x:Name="DiscreteTransfer1" x:Uid="/Effect2/DiscreteTransferRGB"  Grid.Column="2" MinWidth="50"  Background="{Binding TitleColor,Mode=OneWay}"  Style="{StaticResource RightToggleButton}" Click="DiscreteTransfer_Click"/>

            <bar:BottomButton Grid.Column="3"  />
        </Grid>

        <!--内容-->
        <Grid  Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{Binding Foreground,Mode=OneWay}"  Visibility="{Binding BottomVisibility,Mode=OneWay}">

            <Grid x:Name="Content" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock  x:Uid="/Effect2/DiscreteTransferRed" Grid.Row="0" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <Slider  x:Name="RedSlider" Grid.Column="1" Grid.Row="0"  Minimum="0" Maximum="100"  Value="100"    Foreground="{StaticResource Red}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" ValueChanged ="RedSlider_ValueChanged" />

                <TextBlock  x:Uid="/Effect2/DiscreteTransferGreen" Grid.Row="1" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <Slider  x:Name="GreenSlider"  Grid.Column="1"  Grid.Row="1"  Minimum="0" Maximum="100"  Value="100"    Foreground="{StaticResource Green}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" ValueChanged ="GreenSlider_ValueChanged" />

                <TextBlock  x:Uid="/Effect2/DiscreteTransferBlue" Grid.Row="2" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <Slider  x:Name="BlueSlider"   Grid.Column="1" Grid.Row="2"   Minimum="0" Maximum="100"    Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" ValueChanged ="BlueSlider_ValueChanged" />

            </Grid>

            <Grid x:Name="Content1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  x:Uid="/Effect2/DiscreteTransferAlpha" Grid.Row="0" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <Slider  x:Name="AlphaSlider" Grid.Column="1"  Minimum="0" Maximum="100"  Value="100"    Foreground="{Binding SignForeground,Mode=OneWay}" Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" ValueChanged ="AlphaSlider_ValueChanged" />

            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
