修图/BarPage/EffectPage2/GammaTransfer.xaml

<Page
    x:Class="修图.BarPage.EffectPage2.GammaTransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="using:修图.BarPage"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
 
    <!-- GammaTransfer：伽马转让-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--伽马转让-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Width="24" Height="24"  BorderThickness="1"  BorderBrush="{Binding SignForeground,Mode=OneWay}">
                <Viewbox  >
                    <Path Fill="{Binding SignForeground,Mode=OneWay}" Data="M0,633.526l259.078,-261.936l144.784,97.987l188.341,-195.311l171.79,240.784l7.666,250.89l-772.182,0.697l0.523,-133.111Z"/>
                </Viewbox>
            </Border>

            <ToggleButton x:Name="AlphaButton" x:Uid="/Effect2/GammaTransferAlpha" Grid.Column="1" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource LeftToggleButton}" Click="GammaTransfer_Click"/>
            <ToggleButton x:Name="RedButton" x:Uid="/Effect2/GammaTransferRed"  Grid.Column="2" Background="{Binding TitleColor,Mode=OneWay}"  Style="{StaticResource CenterToggleButton}" Click="GammaTransfer_Click"/>
            <ToggleButton x:Name="GreenButton" x:Uid="/Effect2/GammaTransferGreen"  Grid.Column="3" Background="{Binding TitleColor,Mode=OneWay}"  Style="{StaticResource CenterToggleButton}" Click="GammaTransfer_Click"/>
            <ToggleButton x:Name="BlueButton" x:Uid="/Effect2/GammaTransferBlue"  Grid.Column="4" Background="{Binding TitleColor,Mode=OneWay}"  Style="{StaticResource RightToggleButton}" Click="GammaTransfer_Click"/>
 
            <bar:BottomButton Grid.Column="5"  />
        </Grid>

        <!--内容-->
        <Grid  Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{Binding Foreground,Mode=OneWay}"  Visibility="{Binding BottomVisibility,Mode=OneWay}">
          
            <Grid x:Name="AlphaGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                     <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/> 
                </Grid.RowDefinitions>
                
                <TextBlock x:Uid="/Effect2/GammaTransferAmplitude"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <TextBlock  x:Uid="/Effect2/GammaTransferExponent"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <TextBlock  x:Uid="/Effect2/GammaTransferOffset"  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />

                <Slider  x:Name="AlphaAmplitude" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="100" Value="100"  Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" />
                <Slider  x:Name="AlphaExponent"   Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100"  Value="100"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}"/>
                <Slider  x:Name="AlphaOffset"   Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="100"  Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" />

            </Grid>

            <Grid x:Name="RedGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="/Effect2/GammaTransferAmplitude"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <TextBlock  x:Uid="/Effect2/GammaTransferExponent"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <TextBlock  x:Uid="/Effect2/GammaTransferOffset"  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />

                <Slider  x:Name="RedAmplitude"   Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="100"  Value="100"    Foreground="{StaticResource Red}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" />
                <Slider  x:Name="RedExponent"   Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100"  Value="100"    Foreground="{StaticResource Red}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}"/>
                <Slider  x:Name="RedOffset"   Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="100"    Foreground="{StaticResource Red}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}"/>

            </Grid>

            <Grid x:Name="GreenGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="/Effect2/GammaTransferAmplitude"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <TextBlock  x:Uid="/Effect2/GammaTransferExponent"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <TextBlock  x:Uid="/Effect2/GammaTransferOffset"  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />

                <Slider  x:Name="GreenAmplitude"   Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="100"  Value="100" Foreground="{StaticResource Green}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" />
                <Slider  x:Name="GreenExponent"   Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100"  Value="100" Foreground="{StaticResource Green}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}"/>
                <Slider  x:Name="GreenOffset"   Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="100" Foreground="{StaticResource Green}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" />

            </Grid>

            <Grid x:Name="BlueGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="/Effect2/GammaTransferAmplitude"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <TextBlock  x:Uid="/Effect2/GammaTransferExponent"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                <TextBlock  x:Uid="/Effect2/GammaTransferOffset"  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />

                <Slider  x:Name="BlueAmplitude"   Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="100"  Value="100"    Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" />
                <Slider  x:Name="BlueExponent"  Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100"  Value="100"    Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}"/>
                <Slider  x:Name="BlueOffset"  Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="100"    Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}" Style="{StaticResource Slider}" />

            </Grid>
            
        </Grid>

     </Grid>
</Page>
