修图/BarPage/EffectPage2/Tint.xaml

<Page
    x:Class="修图.BarPage.EffectPage2.Tint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    xmlns:con="using:修图.Control"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    
    <!-- Tint：色彩-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"  Height="{StaticResource BarPageHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
        </Grid.ColumnDefinitions>

        <!--色彩-->
        <Ellipse Width="24" Height="24"  Fill="#00a5ff" Stroke="{Binding LineColor,Mode=OneWay}" StrokeThickness="1"/>

        <Slider x:Name="Slider"   Grid.Column="1"  Maximum="100" Minimum="0"     BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Slider}" >
                <Slider.Background>
                    <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#0000a5ff" Offset="0"/>
                        <GradientStop Color="#00a5ff" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>

        <con:ColorButton Grid.Column="2" Height="40" Color="{Binding TintColor,Mode=TwoWay}" ColorChanged="ColorButton_ColorChanged" />

    </Grid>
</Page>
