修图/BarPage/EffectPage3/Glass.xaml

<Page
    x:Class="修图.BarPage.EffectPage3.Glass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <!-- Glass：玻璃-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"  Height="{StaticResource BarPageHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
        </Grid.ColumnDefinitions>

        <!--玻璃-->
        <Ellipse Width="24" Height="24" Stroke="{ Binding LineColor,Mode=OneWay}" StrokeThickness="1">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint=" 0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.7"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Slider x:Name="Slider"  Maximum="100" Minimum="0"   Grid.Column="1" Foreground="{StaticResource Blue}"  BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Slider}" />
     
        <pic:NumberPicker x:Name="NumberPicker"  Grid.Column="2" Text="%"   Max="100" Min="0" Value="0" Placement="Top" />
   
    </Grid>
</Page>
