修图/BarPage/EffectPage3/Morphology.xaml

<Page
    x:Class="修图.BarPage.EffectPage3.Morphology"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.EffectPage3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <!-- Temperature：冷暖-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}"  Height="{StaticResource BarPageHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
        </Grid.ColumnDefinitions>

        <!--饱和度-->
        <Ellipse  Margin="0,8" Width="24" Height="24" Stroke="{Binding LineColor,Mode=OneWay}" StrokeThickness="1">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#3eadf5" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#f99652" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Slider x:Name="Slider"     Maximum="200" Minimum="-200"  Grid.Column="1" BorderBrush="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Slider}" >
            <Slider.Background>
                <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#3eadf5" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#f99652" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <pic:NumberPicker x:Name="NumberPicker"  Grid.Column="2" Text="ºC"  Max="200" Min="-200" Value="0" Placement="Top" />

    </Grid>
</Page>
