修图/BarPage/MaskMode.xaml

<UserControl
    x:Class="修图.BarPage.MaskMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <!--顶栏-->
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="MaskMode0" x:Uid="/Main/MaskMode0" Grid.Column="0" MinWidth="60" Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource LeftToggleButton}" Click="MaskMode_Click" >
            <FontIcon Glyph="&#xE002;"   FontSize="14"  FontFamily="Segoe UI Symbol"  />
        </ToggleButton>
        <ToggleButton x:Name="MaskMode1"  x:Uid="/Main/MaskMode1"   Grid.Column="1"  MinWidth="50"    Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource CenterToggleButton}" Click="MaskMode_Click">
            <Canvas Width="30" Height="30" >
                <FontIcon Canvas.Left="2" Canvas.Top="2" Glyph="&#xE002;"   FontSize="12"  FontFamily="Segoe UI Symbol"  />
                <FontIcon Canvas.Left="10" Canvas.Top="10" Glyph="&#xE002;"   FontSize="12"  FontFamily="Segoe UI Symbol"  />
            </Canvas>
        </ToggleButton>
        <ToggleButton x:Name="MaskMode2" x:Uid="/Main/MaskMode2" Grid.Column="2"  MinWidth="50"   Background="{Binding TitleColor,Mode=OneWay}" Style="{StaticResource CenterToggleButton}" Click="MaskMode_Click">
            <Canvas Width="30" Height="30" >
                <FontIcon Canvas.Left="3" Canvas.Top="-3" Glyph="&#x259B;"   FontSize="18"  FontFamily="Segoe UI Symbol"  />
                <FontIcon Canvas.Left="10" Canvas.Top="10" Glyph="&#xE003;"   FontSize="12"  FontFamily="Segoe UI Symbol"  />
            </Canvas>
        </ToggleButton>
        <ToggleButton x:Name="MaskMode3" x:Uid="/Main/MaskMode3" Grid.Column="3" MinWidth="50"  Background="{Binding TitleColor,Mode=OneWay}"  Style="{StaticResource RightToggleButton}" Click="MaskMode_Click">
            <Canvas Width="30" Height="30" >
                <FontIcon Canvas.Left="00" Canvas.Top="4" Glyph="&#xE003;"   FontSize="12"  FontFamily="Segoe UI Symbol"  />
                <FontIcon Canvas.Left="6" Canvas.Top="10" Glyph="&#xE003;"   FontSize="12"  FontFamily="Segoe UI Symbol"  />

                <FontIcon Canvas.Left="6" Canvas.Top="10" Glyph="&#xE002;"   FontSize="8"  FontFamily="Segoe UI Symbol"  />
            </Canvas>
        </ToggleButton>
    
    </Grid>
</UserControl>
