修图/BarPage/OtherPage/Crop.xaml

<Page
    x:Class="修图.BarPage.OtherPage.Crop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.OtherPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:pic="using:修图.Picker"
    xmlns:bar="using:修图.BarPage"
    mc:Ignorable="d"
    Loaded="Page_Loaded" >

    <!-- Crop：裁切-->
    <Grid MinWidth="{StaticResource BarPageMinWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Slider x:Name="Refresh" Height="1" Opacity="0" Minimum="0" Maximum="1024" Value ="{Binding  Refresh,Mode=OneWay}" ValueChanged="Refresh_ValueChanged"/>
      
        <!--裁切-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  MinWidth="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"  MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <Button  Margin="0,8"    Style="{StaticResource RectangleButton}"  >

                <Button.Flyout>
                    <Flyout  x:Name="flyout" Placement="Top" FlyoutPresenterStyle="{StaticResource FlyoutPresenterTop}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RepeatButton  x:Name="UpButton" Grid.Column="1" Grid.Row="0" Width="80" Height="32" Content="&#xEDDB;" FontFamily="Segoe MDL2 Assets"  BorderThickness="0" Background="{Binding Background,Mode=OneWay}" Foreground="{Binding SignForeground,Mode=OneWay}" Style="{StaticResource OpacityRepeatButton}" Click="UpButton_Click"/>
                            <RepeatButton  x:Name="DownButton" Grid.Column="1" Grid.Row="2"  Width="80" Height="32" Content="&#xEDDC;" FontFamily="Segoe MDL2 Assets"  BorderThickness="0" Background="{Binding Background,Mode=OneWay}" Foreground="{Binding SignForeground,Mode=OneWay}" Style="{StaticResource OpacityRepeatButton}" Click="DownButton_Click"/>
                            <RepeatButton  x:Name="LeftButton" Grid.Column="0" Grid.Row="1" Width="32"  Height="80" Content="&#xEDD9;" FontFamily="Segoe MDL2 Assets"  BorderThickness="0" Background="{Binding Background,Mode=OneWay}" Foreground="{Binding SignForeground,Mode=OneWay}" Style="{StaticResource OpacityRepeatButton}" Click="LeftButton_Click"/>
                            <RepeatButton  x:Name="RightButton" Grid.Column="2" Grid.Row="1" Width="32"  Height="80" Content="&#xEDDA;" FontFamily="Segoe MDL2 Assets"  BorderThickness="0" Background="{Binding Background,Mode=OneWay}" Foreground="{Binding SignForeground,Mode=OneWay}" Style="{StaticResource OpacityRepeatButton}" Click="RightButton_Click"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>

                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="32" Height="32">
                            <Canvas Width="40" Height="40">
                        <Rectangle Width="6" Height="28" Canvas.Left="8" Canvas.Top="4" RadiusX="1" RadiusY="1" Fill="{StaticResource Blue}" />
                        <Rectangle Width="28" Height="6" Canvas.Left="8" Canvas.Top="26" RadiusX="1" RadiusY="1" Fill="{StaticResource Blue}" />

                        <Line X1="36" Y1="4" X2="12" Y2="28" StrokeThickness="2" Stroke="{Binding SignForeground,Mode=OneWay}"/>

                        <Rectangle Width="18" Height="5" Canvas.Left="13" Canvas.Top="8" RadiusX="1" RadiusY="1" Fill="{Binding Foreground,Mode=OneWay}" />
                        <Rectangle Width="5" Height="19" Canvas.Left="27" Canvas.Top="8" RadiusX="1" RadiusY="1" Fill="{Binding Foreground,Mode=OneWay}" />

                        <Rectangle Width="5" Height="5" Canvas.Left="2" Canvas.Top="8" RadiusX="1" RadiusY="1" Fill="{Binding Foreground,Mode=OneWay}" />
                        <Rectangle Width="5" Height="5" Canvas.Left="27" Canvas.Top="33" RadiusX="1" RadiusY="1" Fill="{Binding Foreground,Mode=OneWay}" />
                    </Canvas>
                    </Viewbox>
                
                    <FontIcon Glyph="&#x2BC5;"   FontSize="12"  FontFamily="Segoe UI Symbol"  Foreground="{Binding SignForeground,Mode=OneWay}"/>
                </StackPanel>

            </Button>

            <Border  Grid.Column="1"   Height="32" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}"  Background="{Binding TitleColor,Mode=OneWay}" >
                <Grid  >
                    <Line X1="0" X2="260" Y1="16" Y2="16" StrokeThickness="32" StrokeDashArray=" 0.04 0.4" HorizontalAlignment="Center" Stroke="{Binding LineColor,Mode=OneWay}"/>
                    <Slider x:Name="Slider" Grid.ColumnSpan="10"   Minimum="-180" Maximum="180" Foreground="{Binding SignForeground,Mode=OneWay}"  Style="{StaticResource AdjustSlider}"  ValueChanged="Slider_ValueChanged" />
                </Grid>
            </Border>

            <bar:BottomButton x:Name="BottomButton" Grid.Column="2"   />
        </Grid>

        <!--内容-->
        <Grid x:Name="Content" Grid.Row="1" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch"  BorderBrush="{Binding Foreground,Mode=OneWay}"  Visibility="{Binding BottomVisibility,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*" MaxWidth="90"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*" MaxWidth="90"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*" MaxWidth="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="X" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
            <pic:NumberPicker x:Name="XNumberPicker" Grid.Column="1" Grid.Row="0" Min="-100000" Max="100000" Height="24" Margin="4" Placement="Top" ValueChange="XNumberPicker_ValueChange"/>
            <TextBlock Text="Y" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
            <pic:NumberPicker  x:Name="YNumberPicker" Grid.Column="1" Grid.Row="1" Min="-100000" Max="100000" Height="24" Margin="4" Placement="Top" ValueChange="YNumberPicker_ValueChange"/>

            <TextBlock Text="W" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
            <pic:NumberPicker  x:Name="WNumberPicker" Grid.Column="3" Grid.Row="0" Min="0" Max="100000" Height="24" Margin="4" Placement="Top" ValueChange="WNumberPicker_ValueChange"/>
            <TextBlock Text="H" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
            <pic:NumberPicker  x:Name="HNumberPicker" Grid.Column="3" Grid.Row="1" Min="0" Max="100000" Height="24" Margin="4" Placement="Top" ValueChange="HNumberPicker_ValueChange"/>

            <TextBlock Text="∠" FontSize="22" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{Binding Foreground,Mode=OneWay}"/>
            <pic:NumberPicker  x:Name="RNumberPicker" Grid.Column="5" Grid.RowSpan="2" Min="-180" Max="180" Height="24" Margin="4" Placement="Top" ValueChange="RNumberPicker_ValueChange"/>

        </Grid>

    </Grid>
</Page>
