修图/Control/AdjustControl.xaml

<UserControl
    x:Class="修图.Control.AdjustControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="{Binding Theme,Mode=OneWay}"
    Loaded="UserControl_Loaded">

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
        <StackPanel Padding="8,0">

            
            <!--Histogram：直方图-->
            <Button  x:Name="HistogramButton" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  Background="{Binding TitleColor,Mode=OneWay}" Foreground="White" BorderBrush="{Binding LineColor,Mode=OneWay}"  Style="{StaticResource Button}"  Tapped="HistogramButton_Tapped">
                <Grid x:Name="HistogramBorder" Height="70" Width="222" >
                    <Grid.Resources>
                        <Storyboard  x:Name="HistogramShow" >
                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(UIElement.Height)"    Storyboard.TargetName="HistogramBorder" EnableDependentAnimation ="True">
                                <SplineDoubleKeyFrame  KeyTime="0:0:0.2" Value="200" KeySpline="0.5,1,1,1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard  x:Name="HistogramFade" >
                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(UIElement.Height)"    Storyboard.TargetName="HistogramBorder" EnableDependentAnimation ="True">
                                <SplineDoubleKeyFrame  KeyTime="0:0:0.2" Value="70" KeySpline="0.5,1,1,1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>
                    <canvas:CanvasControl  x:Name="CanvasControl" CreateResources="Canvas_CreateResources" Draw="CanvasControl_Draw"/>
                </Grid>
            </Button>



            <!--Light：光线-->
            <Button  x:Name="LightButton" x:Uid="/Adjust/Light"  FontSize="14"  FontWeight="ExtraBlack" Margin="8" Height="34" BorderThickness="0" HorizontalAlignment="Stretch" Foreground="{Binding SignForeground,Mode=OneWay}" Background="{Binding LineColor,Mode=OneWay}"  Style="{StaticResource Button}" Tapped="LightButton_Tapped"/>

            <Border Height="60" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}"  Background="{Binding TitleColor,Mode=OneWay}" >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Icon\Effect\Brightness.png"  Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Slider x:Name="BrightnessSlider" Value="100" Minimum="1" Maximum="200" Foreground="White" Style="{StaticResource AdjustSlider}"   />
                </Grid>
            </Border>

            <StackPanel x:Name="LightPanel" >

                <StackPanel.Resources>
                    <Storyboard  x:Name="LightShow" >
                        <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(UIElement.Height)"    Storyboard.TargetName="LightPanel" EnableDependentAnimation ="True">
                            <SplineDoubleKeyFrame   x:Name="LightShowFrame" KeyTime="0:0:0.2" Value="140" KeySpline="0.5,1,1,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="LightPanel" >
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0.5,1,1,1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard  x:Name="LightFade" >
                        <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(UIElement.Height)"    Storyboard.TargetName="LightPanel" EnableDependentAnimation ="True">
                            <SplineDoubleKeyFrame  KeyTime="0:0:0.2" Value="0" KeySpline="0.5,1,1,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="LightPanel" >
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" KeySpline="0.5,1,1,1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </StackPanel.Resources>

                <Border Height="32" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}"   >
                    <Border.Background>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock x:Uid="/Adjust/Exposure" FontSize="14" Margin="3" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock x:Uid="/Adjust/Exposure" FontSize="14" Margin="2" VerticalAlignment="Center" Foreground="White"/>
                        <Slider x:Name="ExposureSlider" Minimum="-200" Maximum="200" Foreground="White"  Style="{StaticResource AdjustSlider}"   />
                    </Grid>
                </Border>
                <Border Height="32" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}"  >
                    <Border.Background>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#888888" Offset="0"/>
                            <GradientStop Color="#6d6d6d" Offset="0.4"/>
                            <GradientStop Color="#909090" Offset="0.5"/>
                            <GradientStop Color="#353535" Offset="0.6"/>
                            <GradientStop Color="#c9c9c9" Offset="0.7"/>
                            <GradientStop Color="#000000" Offset="0.8"/>
                            <GradientStop Color="#FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock  x:Uid="/Adjust/Contrast" FontSize="14" Margin="3" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock  x:Uid="/Adjust/Contrast" FontSize="14" Margin="2" VerticalAlignment="Center" Foreground="White"/>
                        <Slider x:Name="ContrastSlider" Minimum="-200" Maximum="200" Foreground="White"  Style="{StaticResource AdjustSlider}"   />
                    </Grid>
                </Border>
                <Border Height="32" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}"  >
                    <Border.Background>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock x:Uid="/Adjust/Highlights" FontSize="14" Margin="3" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock x:Uid="/Adjust/Highlights" FontSize="14" Margin="2" VerticalAlignment="Center" Foreground="White"/>
                        <Slider x:Name="HighlightsSlider" Minimum="-200" Maximum="200" Foreground="White"  Style="{StaticResource AdjustSlider}"   />
                    </Grid>
                </Border>
                <Border Height="32" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}"  >
                    <Border.Background>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock  x:Uid="/Adjust/Shadows" FontSize="14" Margin="3" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock  x:Uid="/Adjust/Shadows" FontSize="14" Margin="2" VerticalAlignment="Center" Foreground="White"/>
                        <Slider x:Name="ShadowsSlider" Minimum="-200" Maximum="200" Foreground="White"  Style="{StaticResource AdjustSlider}"   />
                    </Grid>
                </Border>
            </StackPanel>



            <!--Color：颜色-->
            <Button  x:Name="ColorButton"  x:Uid="/Adjust/Color"  FontSize="14"  FontWeight="ExtraBlack" Margin="8" Height="34" BorderThickness="0" HorizontalAlignment="Stretch"  Foreground="{Binding SignForeground,Mode=OneWay}" Background="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Button}" Tapped="ColorButton_Tapped"/>

            <Border Height="60" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}"  Background="{Binding TitleColor,Mode=OneWay}"  >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Icon\Effect\HueRotation.png"  Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Slider x:Name="SaturationSlider" Value="100" Minimum="0" Maximum="200" Foreground="White"  Style="{StaticResource AdjustSlider}"  />
                </Grid>
            </Border>

            <StackPanel x:Name="ColorPanel">

                <StackPanel.Resources>
                    <Storyboard  x:Name="ColorShow" >
                        <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(UIElement.Height)"    Storyboard.TargetName="ColorPanel" EnableDependentAnimation ="True">
                            <SplineDoubleKeyFrame   x:Name="ColorShowFrame" KeyTime="0:0:0.2" Value="105" KeySpline="0.5,1,1,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="ColorPanel" >
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0.5,1,1,1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard  x:Name="ColorFade" >
                        <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(UIElement.Height)"    Storyboard.TargetName="ColorPanel" EnableDependentAnimation ="True">
                            <SplineDoubleKeyFrame  KeyTime="0:0:0.2" Value="0" KeySpline="0.5,1,1,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="ColorPanel" >
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" KeySpline="0.5,1,1,1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </StackPanel.Resources>

                <Border Height="32" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}"  >
                    <Border.Background>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#ffce3b" Offset="0"/>
                            <GradientStop Color="#72c075" Offset="0.125"/>
                            <GradientStop Color="#46a7f6" Offset="0.25"/>
                            <GradientStop Color="#784bb0" Offset="0.375"/>
                            <GradientStop Color="#a336b5" Offset="0.5"/>
                            <GradientStop Color="#eb2e6e"  Offset="0.625"/>
                            <GradientStop Color="#ec5449" Offset="0.75"/>
                            <GradientStop Color="#ffa827" Offset="0.875"/>
                            <GradientStop Color="#ffce3b" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock x:Uid="/Adjust/HueRotation" FontSize="14" Margin="3" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock x:Uid="/Adjust/HueRotation" FontSize="14" Margin="2" VerticalAlignment="Center" Foreground="White"/>
                        <Slider x:Name="HueRotationSlider" Minimum="0" Maximum="600" Foreground="White"  Style="{StaticResource AdjustSlider}"   />
                    </Grid>
                </Border>
                <Border Height="32" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#3eadf5" Offset="0"/>
                            <GradientStop Color="#FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#f99652" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock x:Uid="/Adjust/Temperature" FontSize="14" Margin="3" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock x:Uid="/Adjust/Temperature" FontSize="14" Margin="2" VerticalAlignment="Center" Foreground="White"/>
                        <Slider x:Name="TemperatureSlider" Minimum="-200" Maximum="200" Foreground="White"  Style="{StaticResource AdjustSlider}"   />
                    </Grid>
                </Border>
                <Border Height="32" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock x:Uid="/Adjust/Vignette" FontSize="14" Margin="3" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock x:Uid="/Adjust/Vignette" FontSize="14" Margin="2" VerticalAlignment="Center" Foreground="White"/>
                        <Slider x:Name="VignetteSlider" Minimum="-200" Maximum="200" Foreground="White"  Style="{StaticResource AdjustSlider}"   />
                    </Grid>
                </Border>
            </StackPanel>



            <!--Gamma：伽马-->
            <Button  x:Name="GammaButton" x:Uid="/Adjust/Gamma"  FontSize="14" FontWeight="ExtraBlack" Margin="8" Height="34" BorderThickness="0" HorizontalAlignment="Stretch"  Foreground="{Binding SignForeground,Mode=OneWay}" Background="{Binding LineColor,Mode=OneWay}" Style="{StaticResource Button}" Tapped="GammaButton_Tapped"/>

            <Border Height="60" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}"  Background="{Binding TitleColor,Mode=OneWay}" >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Icon\Effect2\Posterize.png"  Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Slider x:Name="AlpheSlider" Minimum="0" Maximum="200" Foreground="White"  Style="{StaticResource AdjustSlider}"  />
                </Grid>
            </Border>

            <StackPanel x:Name="GammaPanel" >

                <StackPanel.Resources>
                    <Storyboard  x:Name="GammaShow" >
                        <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(UIElement.Height)"    Storyboard.TargetName="GammaPanel" EnableDependentAnimation ="True">
                            <SplineDoubleKeyFrame   x:Name="GammaShowFrame" KeyTime="0:0:0.2" Value="105" KeySpline="0.5,1,1,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="GammaPanel" >
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1" KeySpline="0.5,1,1,1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard  x:Name="GammaFade" >
                        <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(UIElement.Height)"    Storyboard.TargetName="GammaPanel" EnableDependentAnimation ="True">
                            <SplineDoubleKeyFrame  KeyTime="0:0:0.2" Value="0" KeySpline="0.5,1,1,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="GammaPanel" >
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" KeySpline="0.5,1,1,1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </StackPanel.Resources>

                <Border Height="32" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#f8906b"/>
                            <GradientStop Color="#ff4f00" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock  x:Uid="/Adjust/Red" FontSize="14" Margin="3" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock  x:Uid="/Adjust/Red" FontSize="14" Margin="2" VerticalAlignment="Center" Foreground="White"/>
                        <Slider x:Name="RedSlider" Foreground="White"  Style="{StaticResource AdjustSlider}"  />
                    </Grid>
                </Border>
                <Border Height="32" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#5dc8a5"/>
                            <GradientStop Color="#00ff79" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock  x:Uid="/Adjust/Green" FontSize="14" Margin="3" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock  x:Uid="/Adjust/Green" FontSize="14" Margin="2" VerticalAlignment="Center" Foreground="White"/>
                        <Slider x:Name="GreenSlider" Foreground="White"  Style="{StaticResource AdjustSlider}"  />
                    </Grid>
                </Border>
                <Border Height="32" CornerRadius="4" Margin="2" BorderThickness="1" BorderBrush="{Binding LineColor,Mode=OneWay}"   >
                    <Border.Background>
                        <LinearGradientBrush StartPoint=" 0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#55ADFC"/>
                            <GradientStop Color="#1376F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock x:Uid="/Adjust/Blue" FontSize="14" Margin="3" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock x:Uid="/Adjust/Blue" FontSize="14" Margin="2" VerticalAlignment="Center" Foreground="White"/>
                        <Slider x:Name="BlueSlider"  Foreground="White"  Style="{StaticResource AdjustSlider}"  />
                    </Grid>
                </Border>
            </StackPanel>

            <Grid  Background="Transparent" Opacity="0" Tapped="Grid_Tapped">
                <TextBlock x:Name="Text" Margin="4" TextWrapping="Wrap"/>
            </Grid>
            
            
            
        </StackPanel>
    </ScrollViewer>
 </UserControl>
