修图/Control/BrushControl.xaml

<UserControl
    x:Class="修图.Control.BrushControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:Pic="using:修图.Picker"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        
        <DataTemplate x:Key="BrushTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image >
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Thumbnail}"  />
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding WidthString}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <Image  Grid.Column="1">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding Uri}"  />
                    </Image.Source>
                </Image>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
             <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pic:ColorPicker x:Name="ColorPicker" Color="{Binding Color,Mode=TwoWay}" StrawChanged="ColorPicker_StrawChanged" ColorChanged="ColorPicker_ColorChanged"/>
        <ComboBox x:Name="ModeComboBox" Grid.Row="1"  Width="170" Height="33" BorderBrush="Gray" SelectedIndex="0" SelectionChanged="ModeComboBox_SelectionChanged" Style="{StaticResource ComboBox}">
            <ComboBoxItem Content="Universal"/>
            <ComboBoxItem Content="Flash"/>
            <ComboBoxItem Content="Splodge"/>
            <ComboBoxItem Content="Scratch"/>
        </ComboBox>
        <Grid   />

        <ListView x:Name="BrushListView" Grid.Row="3" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  SelectionMode="Single"  
                  IsItemClickEnabled="True"
                  ItemClick="BrushListView_ItemClick" 
                  Loaded="BrushListView_Loaded"
                  ItemTemplate ="{StaticResource BrushTemplate}" 
                  Background="{Binding TitleColor,Mode=OneWay}" >
          
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Background" Value="#44444444"/> 
                        <Setter Property="BorderBrush" Value="#22000000"/>
                    </Style>
                </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
 
        
 </UserControl>
