修图/Control/FilterControl.xaml

<UserControl
    x:Class="修图.Control.FilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="80"
    Loaded="UserControl_Loaded">

    <!--页面资源-->
    <UserControl.Resources>
        <DataTemplate x:Key="FilterListViewItemStyle">
            <Grid Margin ="0,6"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <controls:ImageEx >
                    <controls:ImageEx.Source >
                        <BitmapImage UriSource="{Binding Uri,Mode=OneWay}"  />
                    </controls:ImageEx.Source>
                </controls:ImageEx>
                <Grid MinHeight="28" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"   >
                    <Grid.Background>
                        <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#00000000"  Offset="0"/>
                            <GradientStop Color="#55000000" Offset="0.5"/>
                            <GradientStop Color="#aa000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="{Binding Name}" Foreground="White"  Style="{StaticResource TipTextBlock}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListView x:Name="FilterListView"  ScrollViewer.VerticalScrollBarVisibility="Hidden"   SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick"  ItemTemplate="{StaticResource FilterListViewItemStyle}" />

</UserControl>
