修图/Control/LayerControl.xaml

<UserControl  
    x:Class="修图.Control.LayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.Control"
    xmlns:pic="using:修图.Picker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="190">
    
    <UserControl.Resources>

        <DataTemplate x:Key="ColumnListViewItemTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ToggleButton x:Name="LayerVisualToggleButton" IsChecked="{Binding Visual,Mode=TwoWay}" Style="{StaticResource LayerListViewToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LayerVisualToggleButton_Click"/>

                <Grid BorderThickness="1" Grid.Column="1" BorderBrush="#44888888" Margin="8" Background="White">
                        <Image x:Name="LayerImage"   Height="{Binding Height,Mode=OneWay}" Width="{Binding Width,Mode=OneWay}" Source="{Binding WriteableBitmap,Mode=OneWay}" Tapped="LayerImage_Tapped"  RightTapped="LayerImage_RightTapped" >
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="LayerFlyout" Placement="Right" FlyoutPresenterStyle="{StaticResource FlyoutPresenterLeft }" Closed="LayerFlyout_Closed" >
                                    <StackPanel Width="180" >

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Uid="/Layer/Name" Style="{StaticResource TitleTextBlock}"/>
                                            <TextBox  Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" Height="22" FontWeight="ExtraBold" BorderThickness="0" HorizontalAlignment="Stretch" />
                                        </Grid>
                                      
                                        
                                        <Border Margin="4,6" Height="1" HorizontalAlignment="Stretch"   Background="#22000000"   />

                                        
                                        <Grid>
                                            <TextBlock x:Uid="/Layer/Opacity" Style="{StaticResource TitleTextBlock}"/>
                                            <pic:NumberPicker Min="0" Max="100" Width="70"  HorizontalAlignment="Right" Value="{Binding Opacity,Mode=TwoWay}"/>
                                        </Grid>
                                        <Slider x:Name="LayerOpacitySlider"  Width="170" Height="30" Minimum="0" Maximum="100" Foreground="{StaticResource Blue}"   Background="Gray"  Style="{StaticResource Slider}"  Value="{Binding Opacity,Mode=TwoWay}" ValueChanged="LayerOpacitySlider_ValueChanged"/>
                                       
                                        
                                        <Border Margin="4,0,4,4" Height="1" HorizontalAlignment="Stretch"   Background="#22000000"   />

                                        
                                        <TextBlock x:Uid="/Layer/BlendMode" Style="{StaticResource TitleTextBlock}"/>
                                        <ComboBox x:Name="LayerBlendCombo" Width="170" Height="33" SelectedIndex="{Binding BlendIndex,Mode=TwoWay}" BorderBrush="Gray" Style="{StaticResource ComboBox}" SelectionChanged="LayerBlendCombo_SelectionChanged">
                                            <!--0：正常（Normal ）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendNormal" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>

                                            <!--1：正片叠底（Multiply）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendMultiply"/>
                                            <!--2：屏幕（Screen）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendScreen"/>
                                            <!--3：溶解（Dissolve）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendDissolve" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>

                                            <!--4：暗（Darken）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendDarken"/>
                                            <!--5：亮（Lighten）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendLighten"/>
                                            <!--6：更暗的颜色（DarkerColor）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendDarkerColor"/>
                                            <!--7：更亮的颜色（LighterColor）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendLighterColor" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>

                                            <!--8：颜色加深（ColorBurn）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendColorBurn"/>
                                            <!--9：颜色减淡（ColorDodge）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendColorDodge"/>
                                            <!--10：线性加深（LinearBurn）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendLinearBurn"/>
                                            <!--11：线性减淡（LinearDodge）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendLinearDodge" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>


                                            <!--12：覆盖（Overlay）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendOverlay"/>
                                            <!--13：柔光（SoftLight）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendSoftLight"/>
                                            <!--14：硬光（HardLight）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendHardLight"/>
                                            <!--15：艳光（VividLight）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendVividLight"/>
                                            <!--16：线性光（LinearLight）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendLinearLight"/>
                                            <!--17：射灯（PinLight）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendPinLight" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>

                                            <!--18：硬混（HardMix）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendHardMix"/>
                                            <!--19：差异（Difference）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendDifference"/>
                                            <!--20：排除（Exclusion）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendExclusion" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>

                                            <!--21：色相（Hue）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendHue"/>
                                            <!--22：饱和度（Saturation）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendSaturation"/>
                                            <!--23：颜色（Color）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendColor" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>

                                            <!--24：光度（Luminosity）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendLuminosity"/>
                                            <!--25：减去（Subtract）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendSubtract"/>
                                            <!--26：反色（Division）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendDivision"/>
                                        </ComboBox>

                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </Image>
                    </Grid>

                <TextBlock Grid.Column="2"   HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name,Mode=OneWay}"  Style="{StaticResource TipTextBlock}"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RowListViewItemTemplate">
            <Grid   Padding="3" Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="0000000000000000000000" Grid.ColumnSpan="2" Foreground="#00000000"/>
                <controls:DropShadowPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource DropShadowPanel}" ShadowOpacity="0.2">
                    <Grid BorderThickness="2" BorderBrush="#44888888" Margin="8" Background="White">
                        <Image x:Name="LayerImage"   Height="{Binding Height,Mode=OneWay}" Width="{Binding Width,Mode=OneWay}" Source="{Binding WriteableBitmap,Mode=OneWay}" Tapped="LayerImage_Tapped"  RightTapped="LayerImage_RightTapped" >
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="LayerFlyout" Placement="Right" FlyoutPresenterStyle="{StaticResource FlyoutPresenterLeft }" Closed="LayerFlyout_Closed" >
                                    <StackPanel Width="180" >

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Uid="/Layer/Name" Style="{StaticResource TitleTextBlock}"/>
                                            <TextBox Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" Height="22" FontWeight="ExtraBold" BorderThickness="0" HorizontalAlignment="Stretch" />
                                        </Grid>


                                        <Border Margin="4,6" Height="1" HorizontalAlignment="Stretch"   Background="#22000000"   />


                                        <Grid>
                                            <TextBlock x:Uid="/Layer/Opacity" Style="{StaticResource TitleTextBlock}"/>
                                            <pic:NumberPicker Min="0" Max="100" Width="70"  HorizontalAlignment="Right" Value="{Binding Opacity,Mode=TwoWay}"/>
                                        </Grid>
                                        <Slider x:Name="LayerOpacitySlider"  Width="170" Height="30" Minimum="0" Maximum="100" Foreground="{StaticResource Blue}"   Background="Gray"  Style="{StaticResource Slider}"  Value="{Binding Opacity,Mode=TwoWay}" ValueChanged="LayerOpacitySlider_ValueChanged"/>


                                        <Border Margin="4,0,4,4" Height="1" HorizontalAlignment="Stretch"   Background="#22000000"   />


                                        <TextBlock x:Uid="/Layer/BlendMode" Style="{StaticResource TitleTextBlock}"/>
                                        <ComboBox x:Name="LayerBlendCombo" Width="170" Height="33" SelectedIndex="{Binding BlendIndex,Mode=TwoWay}" BorderBrush="Gray" Style="{StaticResource ComboBox}" SelectionChanged="LayerBlendCombo_SelectionChanged">
                                            <!--0：正常（Normal ）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendNormal" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>

                                            <!--1：正片叠底（Multiply）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendMultiply"/>
                                            <!--2：屏幕（Screen）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendScreen"/>
                                            <!--3：溶解（Dissolve）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendDissolve" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>

                                            <!--4：暗（Darken）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendDarken"/>
                                            <!--5：亮（Lighten）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendLighten"/>
                                            <!--6：更暗的颜色（DarkerColor）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendDarkerColor"/>
                                            <!--7：更亮的颜色（LighterColor）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendLighterColor" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>

                                            <!--8：颜色加深（ColorBurn）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendColorBurn"/>
                                            <!--9：颜色减淡（ColorDodge）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendColorDodge"/>
                                            <!--10：线性加深（LinearBurn）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendLinearBurn"/>
                                            <!--11：线性减淡（LinearDodge）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendLinearDodge" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>


                                            <!--12：覆盖（Overlay）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendOverlay"/>
                                            <!--13：柔光（SoftLight）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendSoftLight"/>
                                            <!--14：硬光（HardLight）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendHardLight"/>
                                            <!--15：艳光（VividLight）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendVividLight"/>
                                            <!--16：线性光（LinearLight）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendLinearLight"/>
                                            <!--17：射灯（PinLight）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendPinLight" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>

                                            <!--18：硬混（HardMix）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendHardMix"/>
                                            <!--19：差异（Difference）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendDifference"/>
                                            <!--20：排除（Exclusion）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendExclusion" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>

                                            <!--21：色相（Hue）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendHue"/>
                                            <!--22：饱和度（Saturation）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendSaturation"/>
                                            <!--23：颜色（Color）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendColor" BorderBrush="{ThemeResource MenuFlyoutItemPointerOverBackgroundThemeBrush}" BorderThickness="0,0,0,2"/>

                                            <!--24：光度（Luminosity）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendLuminosity"/>
                                            <!--25：减去（Subtract）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendSubtract"/>
                                            <!--26：反色（Division）-->
                                            <ComboBoxItem  x:Uid="/Layer/BlendDivision"/>
                                        </ComboBox>

                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </Image>
                    </Grid>
                </controls:DropShadowPanel>
                <ToggleButton x:Name="LayerVisualToggleButton" IsChecked="{Binding Visual,Mode=TwoWay}" Style="{StaticResource LayerListViewToggleButton}" Click="LayerVisualToggleButton_Click"/>

                <TextBlock Grid.Column="2" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name,Mode=OneWay}"  Style="{StaticResource TipTextBlock}"/>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid x:Name="Grid" Background="Transparent">
        <Grid.RowDefinitions> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        
        <!--主体-->
        <ListView x:Name="ListView"  
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                  ItemsSource="{Binding Layers}" 
                  SelectedIndex="{Binding Index,Mode=TwoWay}"
                  Style="{StaticResource LayerListViewStyle}"  
                  ItemContainerStyle="{StaticResource LayerListViewItem}"  
                  ItemTemplate="{StaticResource ColumnListViewItemTemplate}"  
                  SelectionChanged="ListView_SelectionChanged"/>
 

        <!--底部-->
        <CommandBar  Grid.Row="1"  >

            <AppBarButton x:Name="LayerBlankButton"  x:Uid="/Layer/Blank"  Click="LayerBlankButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF164;"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="LayerRemoveButton" x:Uid="/Layer/Remove"  Click="LayerRemoveButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                </AppBarButton.Icon>
            </AppBarButton>


            <CommandBar.SecondaryCommands >
                <!--Duplicate：复制图层-->
                <AppBarButton  x:Name="LayerDuplicateButton" x:Uid="/Layer/Duplicate"  Click="LayerDuplicateButton_Click" >
                <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE16F;"  FontSize="20" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--Image：图片图层-->
                <AppBarButton  x:Name="LayerImageButton" x:Uid="/Layer/Image"  Click="LayerImageButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEB9F;" FontSize="24" FontFamily="Segoe MDL2 Assets"  />
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--Mask：选区图层-->
                <AppBarButton  x:Name="LayerSelectionButton" x:Uid="/Layer/Selection" IsEnabled="{Binding isAnimated,Mode=OneWay}" Click="LayerSelectionButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE931;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <!--Merge Down：向下合并-->
                <AppBarButton  x:Name="LayerMergeDownButton" x:Uid="/Layer/MergeDown"  Click="LayerMergeDownButton_Click" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--Merge Visual：合并可见-->
                <AppBarButton  x:Name="LayerMergeVisualButton" x:Uid="/Layer/MergeVisual"  Click="LayerMergeVisualButton_Click"  >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE1D2;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--Merge All：全部合并-->
                <AppBarButton  x:Name="LayerMergeAllButton" x:Uid="/Layer/MergeAll"  Click="LayerMergeAllButton_Click" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE17C;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        
    </Grid>
</UserControl>
