修图/Control/MainCanvasControl.xaml

<UserControl
    x:Class="修图.Control.MainCanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.Control"
    xmlns:pic="using:修图.Picker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions" 
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid  >
        
        <!--画布页面-->
        <canvas:CanvasVirtualControl x:Name="CanvasVirtualControl" />
        <canvas:CanvasVirtualControl x:Name="CanvasVirtualControl222" 
                                     CreateResources = "CanvasVirtualControl_CreateResources" 
                                     RegionsInvalidated="CanvasVirtualControl_RegionsInvalidated"
                                      ClearColor="Transparent" 
                                     SizeChanged="CanvasVirtualControl222_SizeChanged"/>
        <canvas:CanvasAnimatedControl x:Name="CanvasAnimatedControl" 
                                      CreateResources =" CanvasAnimatedControl_CreateResources"
                                      Draw = "CanvasAnimatedControl_Draw"
                                      Update = "CanvasAnimatedControl_Update" />

        <!--提示-->
        <pic:TipPicker Margin="0,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" TipVisibility="{Binding TipVisibility,Mode=OneWay}" />

        <!--控制-->
        <Canvas  x:Name="Control" 
                        Background="Transparent"   
                        extensions:Mouse.Cursor="Cross"
                        AllowDrop="True"
                        Drop="Grid_Drop"
                        DragOver="Grid_DragOver"
                 
                        PointerEntered="Control_PointerEntered"  
                        PointerExited="Control_PointerExited"
                        PointerPressed="Control_PointerPressed" 
                        PointerReleased="Control_PointerReleased"
                        PointerMoved="Control_PointerMoved" 
                        PointerWheelChanged="Control_PointerWheelChanged">

            
            <!--套索-->
            <Canvas.Resources>
                <Storyboard  x:Name="PolylineHeadShow" >
                    <DoubleAnimation Duration="0:0:0.4" By="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="PolylineHead" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.4" By="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"    Storyboard.TargetName="PolylineHead" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.4" By="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"    Storyboard.TargetName="PolylineHead" d:IsOptimized="True"/>
                </Storyboard>

                <Storyboard  x:Name="PolylineHeadFade" >
                    <DoubleAnimation Duration="0:0:0.4" By="1" To="0" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="PolylineHead" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.4" By="1" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"    Storyboard.TargetName="PolylineHead" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.4" By="1" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"    Storyboard.TargetName="PolylineHead" d:IsOptimized="True"/>
                </Storyboard>

                <Storyboard  x:Name="PolylineFootShow" >
                    <DoubleAnimation Duration="0:0:0.4" By="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="折线末" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.4" By="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"    Storyboard.TargetName="PolylineFoot" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.4" By="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"    Storyboard.TargetName="PolylineFoot" d:IsOptimized="True"/>
                </Storyboard>

                <Storyboard  x:Name="PolylineFootFade" >
                    <DoubleAnimation Duration="0:0:0.4" By="1" To="0" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="PolylineFoot" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.4" By="1" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"    Storyboard.TargetName="PolylineFoot" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.4" By="1" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"    Storyboard.TargetName="PolylineFoot" d:IsOptimized="True"/>
                </Storyboard>

                <Storyboard  x:Name="PolylineFootPressed" >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolylineFoot">
                        <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"    Storyboard.TargetName="PolylineFoot" d:IsOptimized="True">
                        <LinearDoubleKeyFrame Value="1.2" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"    Storyboard.TargetName="PolylineFoot" d:IsOptimized="True">
                        <LinearDoubleKeyFrame Value="1.2" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard  x:Name="PolylineFootReleased" >
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PolylineFoot">
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.0"/>
                        <LinearDoubleKeyFrame Value="0.6" KeyTime="0:0:0.4"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"    Storyboard.TargetName="PolylineFoot" d:IsOptimized="True">
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.0"/>
                        <LinearDoubleKeyFrame Value="1.2" KeyTime="0:0:0.4"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"    Storyboard.TargetName="PolylineFoot" d:IsOptimized="True">
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.0"/>
                        <LinearDoubleKeyFrame Value="1.2" KeyTime="0:0:0.4"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>



                <!--2.取色-->
                <Storyboard  x:Name="StrawShow" >
                    <DoubleAnimation Duration="0:0:0.2" By="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"    Storyboard.TargetName="StrawGrid" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" By="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"    Storyboard.TargetName="StrawGrid" d:IsOptimized="True"/>
                </Storyboard>
                <Storyboard  x:Name="StrawFade" >
                    <DoubleAnimation Duration="0:0:0.1" By="1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"    Storyboard.TargetName="StrawGrid" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.1" By="1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"    Storyboard.TargetName="StrawGrid" d:IsOptimized="True"/>
                </Storyboard>
            </Canvas.Resources>
             
            <!--Ruler：标尺线-->
            <Line x:Name="RulerHorizontal" Visibility="Collapsed"  X1="0" Y1="0" X2="0" Y2="20" StrokeThickness="1" Stroke="{Binding SignForeground,Mode=OneWay}"/>
            <Line x:Name="RulerVertical"  Visibility="Collapsed"  X1="0" Y1="0" X2="20" Y2="0" StrokeThickness="1" Stroke="{Binding SignForeground,Mode=OneWay}"/>

            <!--Rectangle：矩形-->
            <Rectangle x:Name="RectangleWhite" Width="0" Height="0"   Opacity="0.5"  StrokeThickness="3" Stroke="Black"/>
            <Rectangle x:Name="RectangleBlack" Width="0" Height="0" Opacity="0.5"  StrokeThickness="2" Stroke="White"/>

            <!--Ellipse：圆形-->
            <Ellipse x:Name="EllipseWhite" Width="0" Height="0"  Opacity="0.5"  StrokeThickness="3" Stroke="Black"/>
            <Ellipse x:Name="EllipseBlack"   Visibility="Visible" Width="0" Height="0"  Opacity="0.5"  StrokeThickness="2" Stroke="White"/>

            <!--Polygon：多边形-->
            <Ellipse  x:Name="PolylineHead" Opacity="0" Width="16" Height="16" StrokeThickness="1" Stroke="White"  Fill="{StaticResource Blue}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse  x:Name="PolylineFoot" Opacity="0" Width="16" Height="16" StrokeThickness="1" Stroke="White" Fill="{StaticResource Blue}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"/>
                </Ellipse.RenderTransform>
            </Ellipse>

            <!--DrawRectEllipse：矩形圆环-->
            <Ellipse  x:Name="DrawEllipse" Visibility="Collapsed" Width="100" Height="100" StrokeThickness="2" Stroke="Gray" />
 
            <!--Lasso：套索-->
            <Polyline x:Name="PolylineWhite"  StrokeThickness="3" Stroke="Black"/>
            <Polyline x:Name="PolylineBlack"  StrokeThickness="2" Stroke="White"/>


            <!--Lighting：暗室灯光-->
            <Line x:Name="LightingLineWhite" Visibility="Collapsed" StrokeThickness="2" Stroke="White"/>
            <Line x:Name="LightingLineBlack" Visibility="Collapsed"  StrokeThickness="1" Stroke="{StaticResource Blue}"/>
             <Thumb x:Name="LightingThumbStart" Visibility="Collapsed" Style="{StaticResource Thumb}" DragStarted="LightingThumbStart_DragStarted" DragDelta="LightingThumbStart_DragDelta" DragCompleted="LightingThumbStart_DragCompleted" />
            <Thumb x:Name="LightingThumbEnd" Visibility="Collapsed" Style="{StaticResource Thumb}"  DragStarted="LightingThumbEnd_DragStarted"  DragDelta="LightingThumbEnd_DragDelta" DragCompleted="LightingThumbEnd_DragCompleted"/>
            <Thumb x:Name="LightingThumbFocus" Visibility="Collapsed" Background="Red" Style="{StaticResource Thumb}"  DragStarted="LightingThumbFocus_DragStarted"  DragDelta="LightingThumbFocus_DragDelta"  DragCompleted="LightingThumbFocus_DragCompleted"/>
            
            
            <!--Crop：裁切-->
            <Path  x:Name="CropRectPath" Fill="#44000000" Visibility="Collapsed" >
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry x:Name="CropRectOut" Rect="0,0 0,0" />
                        <RectangleGeometry  x:Name="CropRectIn" Rect="0,0 0,0" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Thumb x:Name="CropThumbLT" Visibility="Collapsed" Style="{StaticResource Thumb}"   DragStarted="CropThumb_DragStarted"  DragDelta="CropThumbLT_DragDelta"  DragCompleted="CropThumb_DragCompleted" />
            <Thumb x:Name="CropThumbRB" Visibility="Collapsed" Style="{StaticResource Thumb}"  DragStarted="CropThumb_DragStarted"  DragDelta="CropThumbRB_DragDelta"  DragCompleted="CropThumb_DragCompleted"/>
            <Thumb x:Name="CropThumbLB" Visibility="Collapsed"  Style="{StaticResource Thumb}"  DragStarted="CropThumb_DragStarted" DragDelta="CropThumbLB_DragDelta" DragCompleted="CropThumb_DragCompleted"/>
            <Thumb x:Name="CropThumbRT" Visibility="Collapsed"  Style="{StaticResource Thumb}"  DragStarted="CropThumb_DragStarted" DragDelta="CropThumbRT_DragDelta" DragCompleted="CropThumb_DragCompleted"/>
            <Thumb x:Name="CropThumbLC" Visibility="Collapsed"  Style="{StaticResource Thumb}"  DragStarted="CropThumb_DragStarted" DragDelta="CropThumbLC_DragDelta"  DragCompleted="CropThumb_DragCompleted"/>
            <Thumb x:Name="CropThumbRC" Visibility="Collapsed"  Style="{StaticResource Thumb}"  DragStarted="CropThumb_DragStarted" DragDelta="CropThumbRC_DragDelta"  DragCompleted="CropThumb_DragCompleted"/>
            <Thumb x:Name="CropThumbTC" Visibility="Collapsed"  Style="{StaticResource Thumb}"  DragStarted="CropThumb_DragStarted" DragDelta="CropThumbTC_DragDelta"  DragCompleted="CropThumb_DragCompleted"/>
            <Thumb x:Name="CropThumbBC" Visibility="Collapsed"  Style="{StaticResource Thumb}"  DragStarted="CropThumb_DragStarted" DragDelta="CropThumbBC_DragDelta"  DragCompleted="CropThumb_DragCompleted"/>

            <!--Gradient：渐变-->
            <Line x:Name="GradientLineWhite" Visibility="Collapsed" StrokeThickness="3" Stroke="White"/>
            <Line x:Name="GradientLineBlack" Visibility="Collapsed"  StrokeThickness="2" Stroke="{StaticResource Blue}"/>
            <Thumb x:Name="GradientThumbStart" Visibility="Collapsed" Style="{StaticResource Thumb}"  DragStarted="GradientThumbStart_DragStarted"   DragDelta="GradientThumbStart_DragDelta"  DragCompleted="GradientThumbStart_DragCompleted"  />
            <Thumb x:Name="GradientThumbEnd" Visibility="Collapsed" Style="{StaticResource Thumb}" DragStarted="GradientThumbEnd_DragStarted" DragDelta="GradientThumbEnd_DragDelta" DragCompleted="GradientThumbEnd_DragCompleted"/>

            <!--Fade：渐隐-->
            <Line x:Name="FadeLineWhite" Visibility="Collapsed" StrokeThickness="2" Stroke="White"/>
            <Line x:Name="FadeLineBlack" Visibility="Collapsed"  StrokeThickness="1" Stroke="{StaticResource Blue}"/>
            <Thumb x:Name="FadeThumbStart" Visibility="Collapsed" Style="{StaticResource Thumb}" DragStarted="FadeThumbStart_DragStarted" DragDelta="FadeThumbStart_DragDelta" DragCompleted="FadeThumbStart_DragCompleted" />
            <Thumb x:Name="FadeThumbEnd" Visibility="Collapsed" Style="{StaticResource Thumb}"  DragStarted="FadeThumbEnd_DragStarted"  DragDelta="FadeThumbEnd_DragDelta" DragCompleted="FadeThumbEnd_DragCompleted"/>

            <!--Text：文字-->
            <Rectangle x:Name="TextRectWhite" Visibility="Collapsed" StrokeThickness="3" Stroke="White"/>
            <Rectangle x:Name="TextRectBlack" Visibility="Collapsed"  StrokeThickness="2" Stroke="{StaticResource Blue}"/>
            <Thumb x:Name="TextThumbStart" Visibility="Collapsed"  Style="{StaticResource Thumb}"  DragStarted="TextThumbStart_DragStarted"  DragDelta="TextThumbStart_DragDelta"  DragCompleted="TextThumbStart_DragCompleted"  />
            <Thumb x:Name="TextThumbEnd" Visibility="Collapsed" Style="{StaticResource Thumb}"  DragStarted="TextThumbEnd_DragStarted"    DragDelta="TextThumbEnd_DragDelta"  DragCompleted="TextThumbEnd_DragCompleted"/>

            
            <!--Transform：变换-->
            <Thumb x:Name="TransformThumbLC" Visibility="Collapsed" Style="{StaticResource Thumb}"  DragStarted="TransformThumb_DragStarted"  DragDelta="TransformThumbLC_DragDelta"  DragCompleted="TransformThumb_DragCompleted"/>
            <Thumb x:Name="TransformThumbRC" Visibility="Collapsed" Style="{StaticResource Thumb}"  DragStarted="TransformThumb_DragStarted"  DragDelta="TransformThumbRC_DragDelta"  DragCompleted="TransformThumb_DragCompleted"/>
            <Thumb x:Name="TransformThumbTC" Visibility="Collapsed" Style="{StaticResource Thumb}"  DragStarted="TransformThumb_DragStarted" DragDelta="TransformThumbTC_DragDelta"  DragCompleted="TransformThumb_DragCompleted"/>
            <Thumb x:Name="TransformThumbBC" Visibility="Collapsed" Style="{StaticResource Thumb}"  DragStarted="TransformThumb_DragStarted" DragDelta="TransformThumbBC_DragDelta"  DragCompleted="TransformThumb_DragCompleted"/>

            <Thumb x:Name="TransformThumbLT" Visibility="Collapsed" Style="{StaticResource Thumb}"   DragStarted="TransformThumb_DragStarted"  DragDelta="TransformThumbLT_DragDelta"  DragCompleted="TransformThumb_DragCompleted" />
            <Thumb x:Name="TransformThumbRB" Visibility="Collapsed"  Style="{StaticResource Thumb}" DragStarted="TransformThumb_DragStarted"  DragDelta="TransformThumbRB_DragDelta"  DragCompleted="TransformThumb_DragCompleted"/>
            <Thumb x:Name="TransformThumbLB" Visibility="Collapsed"  Style="{StaticResource Thumb}"  DragStarted="TransformThumb_DragStarted" DragDelta="TransformThumbLB_DragDelta" DragCompleted="TransformThumb_DragCompleted"/>
            <Thumb x:Name="TransformThumbRT" Visibility="Collapsed"  Style="{StaticResource Thumb}"  DragStarted="TransformThumb_DragStarted" DragDelta="TransformThumbRT_DragDelta" DragCompleted="TransformThumb_DragCompleted"/>

            <Thumb x:Name="TransformThumbXSkew" Visibility="Collapsed" Background="{StaticResource WhiteGradientBrush}" Foreground="{StaticResource Blue}" Style="{StaticResource Thumb}"  DragStarted="TransformThumbRotation_DragStarted" DragDelta="TransformThumbXSkew_DragDelta"  DragCompleted="TransformThumbRotation_DragCompleted"/>
            <Thumb x:Name="TransformThumbYSkew" Visibility="Collapsed" Background="{StaticResource WhiteGradientBrush}" Foreground="{StaticResource Blue}" Style="{StaticResource Thumb}"  DragStarted="TransformThumbRotation_DragStarted" DragDelta="TransformThumbYSkew_DragDelta"  DragCompleted="TransformThumbRotation_DragCompleted"/>
            <Thumb x:Name="TransformThumbRotation" Visibility="Collapsed" Background="{StaticResource WhiteGradientBrush}" Foreground="{StaticResource Blue}" Style="{StaticResource Thumb}"  DragStarted="TransformThumbRotation_DragStarted"  DragDelta="TransformThumbRotation_DragDelta"  DragCompleted="TransformThumbRotation_DragCompleted"/>
          
            
             <!--PinchPunch：膨胀收缩-->
            <Ellipse x:Name="PinchPunchEllipse" Visibility="Collapsed"  StrokeThickness="1" Stroke="{StaticResource Blue}"/>
            <Thumb x:Name="PinchPunchThumb" Visibility="Collapsed" Style="{StaticResource Thumb}"  DragStarted="PinchPunchThumb_DragStarted"  DragDelta="PinchPunchThumb_DragDelta"  DragCompleted="PinchPunchThumb_DragCompleted"/>

            
            <!--Straw：取色-->
            <Grid x:Name="StrawGrid"  Width="130" Height="130" RenderTransformOrigin="0.5,1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                </Grid.RenderTransform>
                <FontIcon FontSize="128" Glyph="&#xE91C;" Foreground="{Binding LineColor,Mode=OneWay}" FontFamily="Segoe MDL2 Assets" />
                <FontIcon FontSize="122" Glyph="&#xE7E7;" Foreground="{Binding ButtonColor,Mode=OneWay}" FontFamily="Segoe MDL2 Assets" />
                <Grid x:Name="StrawCanvasGrid"  Width="112" Height="90" Margin="0,0,0,20" Background="{Binding Background,Mode=OneWay}">
                    <canvas:CanvasControl x:Name="StrawCanvas" ClearColor="Transparent" Draw="StrawCanvas_Draw"/>
                    <FontIcon FontSize="40" Glyph="&#x2BD0;"  Foreground="White" FontFamily="Segoe UI Symbol" />
                </Grid>
            </Grid>
            
            
            <!--Tip：提示-->
            <Border x:Name="TipGrid" Visibility="Collapsed" CornerRadius="4" MinWidth="40" Height="22"  Background="Black"  BorderBrush="White" BorderThickness="1">
                <TextBlock x:Name="TipText" Margin="4,2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource TitleTextBlock}"/>
            </Border>
            
        </Canvas>

        
        <!--墨水画布-->
        <InkCanvas x:Name="InkCanvas" Visibility="Collapsed"
                         extensions:Mouse.Cursor="Cross"
                        PointerEntered="Control_PointerEntered"  
                        PointerExited="Control_PointerExited"
                        PointerPressed="Control_PointerPressed" 
                        PointerReleased="Control_PointerReleased"
                        PointerMoved="Control_PointerMoved" 
                        PointerWheelChanged="Control_PointerWheelChanged"
                          Loaded="InkCanvas_Loaded"/>

    </Grid>
</UserControl>
