修图/Control/ThemeButton.xaml

<UserControl
    x:Class="修图.Control.ThemeButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="40"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="ms-appx:///Style/Light.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Night.xaml"/>

                <ResourceDictionary Source="ms-appx:///Style/Style.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Button  x:Uid="/Main/Theme" Background="{Binding ButtonColor,Mode=OneWay}"  BorderBrush="{Binding LineColor,Mode=OneWay}"  Style="{StaticResource Button}" Tapped="Button_Tapped">
        <Grid  Height="40">
            <Grid.Resources>
                <Storyboard  x:Name="ToNight" >
                    <DoubleAnimation Duration="0:0:0.2" From="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" From="30" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
                </Storyboard>
                <Storyboard  x:Name="ToLight" >
                    <DoubleAnimation Duration="0:0:0.2" From="30" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" From="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
                </Storyboard>
            </Grid.Resources>


            <FontIcon x:Name="LightIcon" FontSize="22" Glyph="&#xE706;" Foreground="Black" VerticalAlignment="Center" >
                <FontIcon.RenderTransform>
                    <CompositeTransform TranslateY="0"/>
                </FontIcon.RenderTransform>
            </FontIcon>

            <FontIcon x:Name="NightIcon" FontSize="22" Glyph="&#xEC46;" Foreground="White" VerticalAlignment="Center" >
                <FontIcon.RenderTransform>
                    <CompositeTransform TranslateY="0"/>
                </FontIcon.RenderTransform>
            </FontIcon>


        </Grid>
    </Button>
</UserControl>
