修图/BarPage/ToolPage/Eraser.xaml

<Page
    x:Class="修图.BarPage.ToolPage.Eraser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.ToolPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:pic="using:修图.Picker"
    xmlns:bar="using:修图.BarPage"
    xmlns:con="using:修图.Control"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
     NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">

    <Grid MinWidth="{StaticResource BarPageMinWidth}"  Height="{StaticResource BarPageHeight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  MinWidth="80"/>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="Auto"  MinWidth="80"/>
        </Grid.ColumnDefinitions>

        <!--绘画-->
        <TextBlock Text="&#xED60;"   FontSize="24"  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding SignForeground,Mode=OneWay}"  />
 
        <Button x:Name="InkButton"  Grid.Column="1"  Style="{StaticResource NumberButton}">
            <Button.Flyout>
                <Flyout Placement="Top" FlyoutPresenterStyle="{StaticResource FlyoutPresenterTop}">
                    <Grid Width="380"  Height="270"  Padding="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--Show-->
                        <Grid Grid.ColumnSpan="3" BorderThickness="1" Background="{Binding LineColor,Mode=OneWay}">
                            <Grid.BorderBrush>
                                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#55000000"/>
                                    <GradientStop Color="#55888888" Offset="0.2"/>
                                    <GradientStop Color="#55888888" Offset="0.8"/>
                                    <GradientStop Color="#55ffffff" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.BorderBrush>
                            <canvas:CanvasControl  x:Name="ShowCanvas"  Draw="ShowCanvas_Draw" SizeChanged="ShowCanvas_SizeChanged"/>
                        </Grid>

                        <!--Control-->
                        <TextBlock x:Uid="/Tool/EraserSize"  Grid.Row="1" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                        <Slider x:Name="WidthSlider" Grid.Column="1" Grid.Row="1" Value="2" Minimum="1" Maximum="320" Foreground="{StaticResource Blue}" Style="{StaticResource Slider}" />
                        <pic:NumberPicker x:Name="WidthNumberPicker" Height="28" Grid.Column="2" Grid.Row="1" Value="4" Min="1" Max="512" />

                        <TextBlock x:Uid="/Tool/EraserHardness" Grid.Row="2" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                        <Slider x:Name="HardSlider" Grid.Column="1" Grid.Row="2" Value="10" Minimum="1" Maximum="100" Foreground="{StaticResource Blue}" Style="{StaticResource Slider}" />
                        <pic:NumberPicker x:Name="HardNumberPicker"  Height="28" Text="%" Grid.Column="2" Grid.Row="2" Value="10" Min="1" Max="100" />

                        <TextBlock x:Uid="/Tool/EraserFlow" Grid.Row="3" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                        <Slider x:Name="OpacitySlider" Grid.Column="1" Grid.Row="3" Value="10" Minimum="1" Maximum="100" Foreground="{StaticResource Blue}" Style="{StaticResource Slider}"/>
                        <pic:NumberPicker x:Name="OpacityNumberPicker"  Height="28" Grid.Column="2" Grid.Row="3" Value="10" Min="1" Max="100" />

                        <TextBlock x:Uid="/Tool/EraserSpacing" Grid.Row="4" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                        <Slider x:Name="SpaceSlider" Grid.Column="1" Grid.Row="4" Value="25" Minimum="10" Maximum="1000" Foreground="{StaticResource Blue}" Style="{StaticResource Slider}"/>
                        <pic:NumberPicker x:Name="SpaceNumberPicker"  Height="28" Text="%" Grid.Column="2" Grid.Row="4" Value="25" Min="10" Max="1000" />

                    </Grid>
                </Flyout>
            </Button.Flyout>
            <Line X1="0" Y1=" 0" X2="110" Y2="1" StrokeThickness="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Stroke="{StaticResource Blue}" />
        </Button>
       
     </Grid>
</Page>
