修图/BarPage/ToolPage/Magic.xaml

<Page
    x:Class="修图.BarPage.ToolPage.Magic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.ToolPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    xmlns:bar="using:修图.BarPage"
    mc:Ignorable="d" 
     NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">

    <Grid MinWidth="{StaticResource BarPageMinWidth}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--顶栏-->
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="🌠"   FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding SignForeground,Mode=OneWay}"  />

            <bar:MaskMode Grid.Column="1" Mode="{Binding MaskMode,Mode=TwoWay}"/>

            <bar:BottomButton Grid.Column="2" />

        </Grid>
 
        <!--内容-->
        <Grid x:Name="Content" Grid.Row="1" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch"  BorderBrush="{Binding Foreground,Mode=OneWay}" Visibility="{Binding BottomVisibility,Mode=OneWay}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*" MaxWidth="80"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="/Tool/MagicTolerance" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
             <Slider x:Name="Slider" Margin="11,0" Maximum="100" Minimum="1" Grid.Column="1" Foreground="{StaticResource Blue}"   Background="{Binding Foreground,Mode=OneWay}"  Style="{StaticResource Slider}"/>
            <pic:NumberPicker x:Name="NumberPicker"  Grid.Column="2"  Max="100" Min="1" Placement="Top" />

        </Grid>

    </Grid>
</Page>
