修图/BarPage/ToolPage/Pencil.xaml

<Page
    x:Class="修图.BarPage.ToolPage.Pencil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:修图.BarPage.ToolPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:修图.Picker"
    xmlns:bar="using:修图.BarPage"
    xmlns:con="using:修图.Control"
    mc:Ignorable="d" 
     NavigationCacheMode="Enabled"
     Loaded="Page_Loaded">

    <Grid MinWidth="{StaticResource BarPageMinWidth}" Height="{StaticResource BarPageHeight}">
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  MinWidth="44"/>
                <ColumnDefinition Width="1*" MinWidth="50"/>
                <ColumnDefinition Width="3*" MinWidth="50"/>
                <ColumnDefinition Width="1*" MinWidth="50"/>
             </Grid.ColumnDefinitions>

            <TextBlock Text="✏"   FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding SignForeground,Mode=OneWay}"  />
         
            <!--尺子-->
            <Button x:Name="RulerButton"  Grid.Column="1" Width="60"    Style="{StaticResource NumberButton}" Tapped="RulerButton_Tapped">
                <Button.Content>
                    <Grid>
                        <FontIcon x:Name="Ruler" Visibility="Visible"   FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                        <FontIcon x:Name="尺子" Visibility="Collapsed"  FontSize="22" FontFamily="Segoe MDL2 Assets" Glyph="&#xECC6;"/>
                        <FontIcon x:Name="量角器" Visibility="Collapsed"  FontSize="22" FontFamily="Segoe MDL2 Assets" Glyph="&#xF0B4;"/>
                    </Grid>
                </Button.Content>
            </Button>

            <!--墨水-->
            <Button x:Name="InkButton"  Grid.Column="2"  Style="{StaticResource NumberButton}">
                <Button.Flyout>
                    <Flyout Placement="Top" FlyoutPresenterStyle="{StaticResource FlyoutPresenterTop}"   Opened="Flyout_Opened" Closed="Flyout_Closed">
                        <Grid Width="300"  Padding="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                           
                            <TextBlock Text="Width:：" Grid.Column="2" Grid.Row="0" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                            <Slider x:Name="WidthSlider" Grid.Column="2" Grid.Row="1" Value="10" Minimum="1" MaxHeight="400" Foreground="{StaticResource Blue}" Style="{StaticResource Slider}" />
                            <pic:NumberPicker  x:Name="WidthNumberPicker" Width="60" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>

                            <TextBlock Text="Height：" Grid.Column="2" Grid.Row="2" Foreground="{Binding Foreground,Mode=OneWay}" Style="{StaticResource TextBlock}" />
                            <Slider x:Name="HeightSlider" Grid.Column="2" Grid.Row="3" Value="10" Minimum="1" MaxHeight="400" Foreground="{StaticResource Blue}" Style="{StaticResource Slider}" />
                            <pic:NumberPicker  x:Name="HeightNumberPicker" Width="60" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"/>

                            <Grid Grid.RowSpan="4" Width="120" Height="120">
                                <Ellipse x:Name="ShiwEllipse" Width="50" Height="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Fill="{StaticResource Blue}" />
                                <pic:RotationPicker  x:Name="RotationPicker" AngleChange="RotationPicker_AngleChange"/>
                            </Grid>
                     
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                <Line X1="0" Y1=" 0" X2="110" Y2="1" StrokeThickness="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Stroke="{StaticResource Blue}" />
            </Button>
            
            <!--颜色-->
            <con:ColorButton   x:Name="ColorButton" Grid.Column="3"   isStraw="False"  Height="36" Color="{Binding InkColor,Mode=TwoWay}" ColorChanged="ColorButton_ColorChanged" />
     </Grid>
</Page> 
